<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Unity 设计模式," />










<meta name="description" content="沉痛怀念浅墨-毛星云老师 2021年12月11日    感谢和纪念浅墨毛星云老师  1.单例模式​    书中提到，这是一个应该被尽量避免使用的模式，正因为不久前会使用这个模式而洋洋得意的我懵了。来详细听听作者是怎么说的吧。  保证一个类只有一个实例，并且提供了访问该实例的全局访问点。  ​    很好理解，通常各种manager或controller设置为单例模式，方便后续的调用。现代的实现方">
<meta property="og:type" content="article">
<meta property="og:title" content="浅墨的游戏设计模式">
<meta property="og:url" content="http://example.com/2021/12/16/%E6%B5%85%E5%A2%A8%E7%9A%84%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="旋转公寓的阁楼">
<meta property="og:description" content="沉痛怀念浅墨-毛星云老师 2021年12月11日    感谢和纪念浅墨毛星云老师  1.单例模式​    书中提到，这是一个应该被尽量避免使用的模式，正因为不久前会使用这个模式而洋洋得意的我懵了。来详细听听作者是怎么说的吧。  保证一个类只有一个实例，并且提供了访问该实例的全局访问点。  ​    很好理解，通常各种manager或controller设置为单例模式，方便后续的调用。现代的实现方">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-16T06:47:14.000Z">
<meta property="article:modified_time" content="2021-12-17T07:19:50.412Z">
<meta property="article:author" content="Zhairest">
<meta property="article:tag" content="Unity 设计模式">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/12/16/浅墨的游戏设计模式/"/>





  <title>浅墨的游戏设计模式 | 旋转公寓的阁楼</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旋转公寓的阁楼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">储物间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/16/%E6%B5%85%E5%A2%A8%E7%9A%84%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旋转公寓的阁楼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅墨的游戏设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-16T14:47:14+08:00">
                2021-12-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-12-17T15:19:50+08:00">
                2021-12-17
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  897
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>沉痛怀念浅墨-毛星云老师 2021年12月11日 </p>
</blockquote>
<blockquote>
<p>感谢和纪念浅墨毛星云老师</p>
</blockquote>
<h1 id="1-单例模式"><a href="#1-单例模式" class="headerlink" title="1.单例模式"></a>1.单例模式</h1><p>​    书中提到，这是一个应该被尽量避免使用的模式，正因为不久前会使用这个模式而洋洋得意的我懵了。来详细听听作者是怎么说的吧。</p>
<blockquote>
<p><strong>保证一个类只有一个实例，并且提供了访问该实例的全局访问点。</strong></p>
</blockquote>
<p>​    很好理解，通常各种manager或controller设置为单例模式，方便后续的调用。现代的实现方案看起来是这样的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileSystem</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">      <span class="function"><span class="keyword">static</span> FileSystem&amp; <span class="title">instance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> FileSystem *instance = <span class="keyword">new</span> <span class="built_in">FileSystem</span>();</span><br><span class="line">        <span class="keyword">return</span> *instance;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">      <span class="built_in">FileSystem</span>() &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="好处："><a href="#好处：" class="headerlink" title="好处："></a>好处：</h2><ol>
<li><p>如果是惰性初始化，<strong>如果没人用，就不必创建实例。</strong> 节约资源。</p>
</li>
<li><p><strong>它在运行时实例化。</strong></p>
</li>
<li><p><strong>可继承单例。</strong>你可以写一个单例基本类，其他想成为单例的类直接继承即可，方便。</p>
</li>
</ol>
<h2 id="为什么不推荐："><a href="#为什么不推荐：" class="headerlink" title="为什么不推荐："></a>为什么不推荐：</h2><ol>
<li><p>单例是一个<strong>全局变量</strong>，意味着它可以被任何人任何类调用，不管你想不想让他调用。</p>
<ol>
<li><strong>理解代码更加困难。</strong></li>
<li><strong>促进了耦合的发生。</strong> </li>
<li><strong>对并行不友好。</strong>当我们将某些东西转为全局变量时，我们创建了一块每个线程都能看到并访问的内存， 却不知道其他线程是否正在使用那块内存。 这种方式带来了死锁，竞争状态，以及其他很难解决的线程同步问题。</li>
</ol>
</li>
<li><blockquote>
<p>在 GoF 对单例模式的描述中，“并且”这个词有点奇怪。 这个模式解决了一个问题还是两个问题呢？如果我们只有其中一个问题呢？ 保证实例是唯一存在的是很有用的，但是谁告诉我们要让<em>每个人</em>都能接触到它？ 同样，全局接触很方便，但是必须禁止存在多个实例吗？</p>
</blockquote>
</li>
<li><h3 id="惰性初始化从你那里剥夺了控制权"><a href="#惰性初始化从你那里剥夺了控制权" class="headerlink" title="惰性初始化从你那里剥夺了控制权"></a>惰性初始化从你那里剥夺了控制权</h3><ol>
<li>在书中提到，游戏中的惰性初始化，可能会在需要音乐播放的时候初始化了单例对象，但是初始化是需要时间的，这很可能导致音乐的不同步。</li>
</ol>
</li>
</ol>
<h2 id="那怎么办？："><a href="#那怎么办？：" class="headerlink" title="那怎么办？："></a>那怎么办？：</h2><ol>
<li><p>必须考虑是否有必要使用类，不能为用单例而写单例，很愚蠢：</p>
<ol>
<li><p>书中给出了很多例子，好多类的单例管理器都是多余的，完全可以写在一起而不影响使用。</p>
</li>
<li><blockquote>
<p>好了。没有管理器，也没有问题。 糟糕设计的单例通常会“帮助”另一个类增加代码。 如果可以，把所有的行为都移到单例帮助的类中。 毕竟，OOP就是让对象管理好自己。</p>
</blockquote>
</li>
</ol>
</li>
<li><p>可将实例的获取方式放在基类中，比如 </p>
<blockquote>
<ol>
<li>举个例子，你也许有<code>GameObject</code>基类，每个游戏中的敌人或者对象都继承它。 使用这样的架构，很大一部分游戏代码会存在于这些“子”推导类中。 这就意味着这些类已经有了对同样事物的相同获取方法：它们的<code>GameObject</code>基类。 我们可以利用这点：</li>
<li>这保证任何<code>GameObject</code>之外的代码都不能接触<code>Log</code>对象，但是每个派生的实体都确实能使用<code>getLog()</code>。 这种使用protected函数，让派生对象使用的模式， 被涵盖在 <a target="_blank" rel="noopener" href="https://gpp.tkchu.me/subclass-sandbox.html">子类沙箱</a> 这章中。</li>
</ol>
</blockquote>
</li>
</ol>
<h1 id="2-Behavioral-Patterns-字节码"><a href="#2-Behavioral-Patterns-字节码" class="headerlink" title="2.Behavioral Patterns - 字节码"></a>2.Behavioral Patterns - 字节码</h1><p>​    虽然先看了子类沙盒和组件模式，但觉得字节码应该放在前面。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># Unity 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/14/%E5%A5%B6%E8%8C%B6%E6%97%A5%E8%AE%B0/" rel="next" title="奶茶日记">
                <i class="fa fa-chevron-left"></i> 奶茶日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/02/OpenGL%E6%9C%9F%E6%9C%AB%E6%B1%87%E6%80%BB/" rel="prev" title="OpenGL期末汇总-关于VBO和Shader">
                OpenGL期末汇总-关于VBO和Shader <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zhairest" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=70879973" target="_blank" title="CloudMusic">
                      
                        <i class="fa fa-fw fa-cloud"></i>CloudMusic</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1.单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E5%A4%84%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">好处：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">为什么不推荐：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B0%E6%80%A7%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%8E%E4%BD%A0%E9%82%A3%E9%87%8C%E5%89%A5%E5%A4%BA%E4%BA%86%E6%8E%A7%E5%88%B6%E6%9D%83"><span class="nav-number">1.2.1.</span> <span class="nav-text">惰性初始化从你那里剥夺了控制权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">那怎么办？：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Behavioral-Patterns-%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">2.Behavioral Patterns - 字节码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhairest</span>

  
</div>









        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  
  

  

  
  

  

  

  

</body>
</html>
