<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Unity," />










<meta name="description" content="简介​    布料模拟的本质，其实就是对于组成目标布料的每一个粒子（Particle）节点进行相互之间的约束，以节点的位置移动来模拟物理。 ​    拿最常用的基于物理方法的质点-弹簧模型（Mass-Spring Model）来举例。实际上就是在每一个节点与其他节点之间进行一个物理的控制，增加了弹性约束，外力约束和重力约束。众多的小节点之间实现了这些力的约束，最后组合成一张布也就能较为真实地模拟真">
<meta property="og:type" content="article">
<meta property="og:title" content="【Unity物理模拟】布料模拟">
<meta property="og:url" content="http://example.com/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/index.html">
<meta property="og:site_name" content="旋转公寓的阁楼">
<meta property="og:description" content="简介​    布料模拟的本质，其实就是对于组成目标布料的每一个粒子（Particle）节点进行相互之间的约束，以节点的位置移动来模拟物理。 ​    拿最常用的基于物理方法的质点-弹簧模型（Mass-Spring Model）来举例。实际上就是在每一个节点与其他节点之间进行一个物理的控制，增加了弹性约束，外力约束和重力约束。众多的小节点之间实现了这些力的约束，最后组合成一张布也就能较为真实地模拟真">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/image-20211128153524685.png">
<meta property="og:image" content="http://example.com/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/clip_image001.png">
<meta property="og:image" content="http://example.com/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/clip_image002.png">
<meta property="og:image" content="http://example.com/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/clip_image003.png">
<meta property="og:image" content="http://example.com/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/image-20211128155615939.png">
<meta property="og:image" content="http://example.com/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/image-20211128160030224.png">
<meta property="og:image" content="http://example.com/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/image-20211128160223585.png">
<meta property="article:published_time" content="2021-11-07T05:46:05.000Z">
<meta property="article:modified_time" content="2023-03-07T08:33:17.703Z">
<meta property="article:author" content="Zhairest">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/image-20211128153524685.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/11/07/布料模拟/"/>





  <title>【Unity物理模拟】布料模拟 | 旋转公寓的阁楼</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旋转公寓的阁楼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">储物间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旋转公寓的阁楼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Unity物理模拟】布料模拟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-07T13:46:05+08:00">
                2021-11-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-03-07T16:33:17+08:00">
                2023-03-07
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>​    布料模拟的本质，其实就是对于组成目标布料的每一个粒子（Particle）节点进行相互之间的约束，以节点的位置移动来模拟物理。</p>
<p>​    拿最常用的基于物理方法的质点-弹簧模型（Mass-Spring Model）来举例。实际上就是在每一个节点与其他节点之间进行一个物理的控制，增加了弹性约束，外力约束和重力约束。众多的小节点之间实现了这些力的约束，最后组合成一张布也就能较为真实地模拟真实世界中布料的特性。</p>
<p>​    这些物理模拟之间存在大量的耦合，比如物体受重力的同时又受到来自另一个粒子的弹性约束，两者之间是互相影响的。但对于游戏模拟而言，保证足够的可信度即可，可以容忍些许的精度缺失。所以采用松弛法(Relaxation)迭代，即每个方法独立结算，通过多次迭代达到较高精度。</p>
<p>​    而在unity中的布料模拟，其实就是对布料mesh进行的各顶点计算物理仿真。</p>
<p>​    unity中的mesh由众多三角面片构成，每个三角面片的顶点是有重复的。而我们要做的就是对这些顶点加重力，在顶点与顶点之间加一个约束力，在对其加一个碰撞的力，这样子布料模拟就完成了。</p>
<h1 id="质点-弹簧模型（Mass-Spring-Model）"><a href="#质点-弹簧模型（Mass-Spring-Model）" class="headerlink" title="质点-弹簧模型（Mass-Spring Model）"></a>质点-弹簧模型（Mass-Spring Model）</h1><img src="/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/image-20211128153524685.png" class title="image-20211128153524685">

<p>质点弹簧模型是将质点用弹簧连接，发生位移时，每个质点都受到弹性约束。概括讲就是：</p>
<p>·     所有的节点都是一个质点</p>
<p>·     节点之间的连线就是一个弹簧</p>
<p>·     节点之间的受力通过经典力学公式计算</p>
<p>·     弹簧受力通过胡可定律计算</p>
<p>三种弹簧分别对应结构力（拉力、压力）、剪切力、弯曲力的结算。</p>
<h2 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h2><p>​    最简单的质点弹簧模型就是俩个互相约束的点，可以考虑成一个弹簧。根据牛顿力学定律，力的作用是相互的，当我们一边的质点移动，就会带动弹簧拉伸，而拉伸之后的弹簧就会产生一个“还原”的力，使另一边的质点受到弹簧向左拉的力。</p>
<p>这里会用到：</p>
<h3 id="1-胡克定律"><a href="#1-胡克定律" class="headerlink" title="1.胡克定律"></a>1.胡克定律</h3><p>​    其力的大小与弹簧伸长量或收缩量线性成正比。</p>
<img src="/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/clip_image001.png" class title="img">

<h3 id="2-欧拉积分"><a href="#2-欧拉积分" class="headerlink" title="2.欧拉积分"></a>2.欧拉积分</h3><p>​    欧拉积分其实分为隐式欧拉和显式欧拉，为了简单开发，这里使用显式欧拉方法进行积分。欧式积分，其实可以看成我们假定在一个规定的时间，物体的速度是一致的。那么在这个一致速度的时间范围内，我们就能很好去求解质点下一刻的状态。</p>
<img src="/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/clip_image002.png" class title="img">

<h3 id="3-Verlet-积分"><a href="#3-Verlet-积分" class="headerlink" title="3.Verlet 积分"></a>3.Verlet 积分</h3><p>​    Verlet积分会使用上一个时刻的状态来推下一个时刻的状态。</p>
<img src="/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/clip_image003.png" class title="img">

<h2 id="具体实现："><a href="#具体实现：" class="headerlink" title="具体实现："></a>具体实现：</h2><p>1.ClothNode.cs </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class ClothNode : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    public float mass = 1f;//质点的质量</span><br><span class="line">    public Vector3 v;//质点的速度</span><br><span class="line">    // Start is called before the first frame update</span><br><span class="line">    void Start()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    public float dt = 0.007f;//144帧，每帧用时7ms</span><br><span class="line">    // Update is called once per frame</span><br><span class="line">    void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        transform.position += v * dt;//速度产生的位移</span><br><span class="line">        v *= 0.99f;//空气阻力会使速度减小</span><br><span class="line">        AddForce(new Vector3(0, -9.8f, 0));//重力。</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void AddForce(Vector3 force)</span><br><span class="line">    &#123;</span><br><span class="line">        if (mass &gt; 100) return;//若质量大于某一值，不作受力计算直接返回，用于固定的点。</span><br><span class="line">        Vector3 a = force / mass;//此力作用于当前质点上产生的加速度</span><br><span class="line">        v += a * dt;//加速度对质点速度的作用：用来加速度</span><br><span class="line">        transform.position += 0.5f * a * dt * dt;//加速度产生的位移</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2.ClothNodeAll.cs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class ClothNodeAll : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    public GameObject node;//质点的预设体</span><br><span class="line">    public int boundLength, height;//布料的底边长和高</span><br><span class="line"></span><br><span class="line">    List&lt;GameObject&gt; nodes;//质点的List</span><br><span class="line">    List&lt;Spring&gt; springs;//弹簧的List</span><br><span class="line"></span><br><span class="line">    float structK, shearK, bendK,//分别是结构弹簧、剪切弹簧、弯曲弹簧的参数</span><br><span class="line">          structL, shearL, bendL;</span><br><span class="line">    // Start is called before the first frame update</span><br><span class="line">    void Start()</span><br><span class="line">    &#123;</span><br><span class="line">        structL = 1f; shearL = Mathf.Sqrt(2f); bendL = 2f;</span><br><span class="line">        structK = 1000f; shearK = 500f; bendK = 1000f;</span><br><span class="line"></span><br><span class="line">        nodes = new List&lt;GameObject&gt;();</span><br><span class="line"></span><br><span class="line">        // 生成质点们</span><br><span class="line">        for (int i = 0; i &lt; boundLength; i++)</span><br><span class="line">            for (int j = 0; j &lt; height; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                GameObject o = Instantiate(node, transform);</span><br><span class="line">                o.transform.position = new Vector3(i, j, 0);//初始位置随便设</span><br><span class="line">                nodes.Add(o);</span><br><span class="line">            &#125;</span><br><span class="line">        //设置固定的质点，用其质量来区分</span><br><span class="line">        nodes[0].GetComponent&lt;ClothNode&gt;().mass = 100000f;</span><br><span class="line">        nodes[boundLength - 1].GetComponent&lt;ClothNode&gt;().mass = 100000f;</span><br><span class="line"></span><br><span class="line">        // 构建弹簧们</span><br><span class="line">        springs = new List&lt;Spring&gt;();</span><br><span class="line">        //结构弹簧</span><br><span class="line">        for (int i = 0; i &lt; boundLength - 1; i++)</span><br><span class="line">            for (int j = 0; j &lt; height; j++)</span><br><span class="line">                springs.Add(new Spring(</span><br><span class="line">                    nodes[j * boundLength + i],</span><br><span class="line">                    nodes[j * boundLength + i + 1],</span><br><span class="line">                    structK,</span><br><span class="line">                    structL));</span><br><span class="line">        for (int i = 0; i &lt; boundLength; i++)</span><br><span class="line">            for (int j = 0; j &lt; height - 1; j++)</span><br><span class="line">                springs.Add(new Spring(</span><br><span class="line">                    nodes[j * boundLength + i],</span><br><span class="line">                    nodes[(j + 1) * boundLength + i],</span><br><span class="line">                    structK,</span><br><span class="line">                    structL));</span><br><span class="line">        //剪切弹簧</span><br><span class="line">        for (int i = 0; i &lt; boundLength - 1; i++)</span><br><span class="line">            for (int j = 0; j &lt; height - 1; j++)</span><br><span class="line">                springs.Add(new Spring(</span><br><span class="line">                    nodes[i * height + j],</span><br><span class="line">                    nodes[(i + 1) * height + j + 1],</span><br><span class="line">                    shearK,</span><br><span class="line">                    shearL));</span><br><span class="line"></span><br><span class="line">        for (int i = 1; i &lt; boundLength; i++)</span><br><span class="line">            for (int j = 0; j &lt; height - 1; j++)</span><br><span class="line">                springs.Add(new Spring(</span><br><span class="line">                    nodes[i * height + j],</span><br><span class="line">                    nodes[(i - 1) * height + j + 1],</span><br><span class="line">                    shearK,</span><br><span class="line">                    shearL));</span><br><span class="line">        //弯曲弹簧</span><br><span class="line">        for (int i = 0; i &lt; boundLength - 2; i++)</span><br><span class="line">            for (int j = 0; j &lt; height; j++)</span><br><span class="line">                springs.Add(new Spring(</span><br><span class="line">                    nodes[j * boundLength + i],</span><br><span class="line">                    nodes[j * boundLength + i + 2],</span><br><span class="line">                    bendK,</span><br><span class="line">                    bendL));</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; boundLength; i++)</span><br><span class="line">            for (int j = 0; j &lt; height - 2; j++)</span><br><span class="line">                springs.Add(new Spring(</span><br><span class="line">                    nodes[j * boundLength + i],</span><br><span class="line">                    nodes[(j + 2) * boundLength + i],</span><br><span class="line">                    bendK,</span><br><span class="line">                    bendL));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Update is called once per frame</span><br><span class="line">    void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        foreach (Spring s in springs) s.Flex();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.Spring.cs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class Spring</span><br><span class="line">&#123;</span><br><span class="line">    public Transform nodeA, nodeB;//链接的两个质点的Transform</span><br><span class="line">    public float k, L;//劲度系数，自然长度</span><br><span class="line"></span><br><span class="line">    public Spring(GameObject a, GameObject b, float k, float L)</span><br><span class="line">    &#123;</span><br><span class="line">        nodeA = a.transform;</span><br><span class="line">        nodeB = b.transform;</span><br><span class="line">        this.k = k;</span><br><span class="line">        this.L = L;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void Flex()</span><br><span class="line">    &#123;</span><br><span class="line">        Vector3 dAB = nodeB.transform.position - nodeA.transform.position;//由A指向B的向量</span><br><span class="line">        float scalarF = k * (dAB.magnitude - L);//产生的力的大小</span><br><span class="line">                                                //对两个质点进行弹力的添加</span><br><span class="line">        nodeA.GetComponent&lt;ClothNode&gt;().AddForce(dAB.normalized * scalarF);</span><br><span class="line">        nodeB.GetComponent&lt;ClothNode&gt;().AddForce(-dAB.normalized * scalarF);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/image-20211128155615939.png" class title="image-20211128155615939">

<h2 id="在Unity里的布料具体实现"><a href="#在Unity里的布料具体实现" class="headerlink" title="在Unity里的布料具体实现"></a>在Unity里的布料具体实现</h2><h3 id="方法一：抽象到点"><a href="#方法一：抽象到点" class="headerlink" title="方法一：抽象到点"></a>方法一：抽象到点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class Zhascript : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    List&lt;Point&gt; pointList;</span><br><span class="line">    List&lt;Spring&gt; springList;</span><br><span class="line">    float k;//弹簧的参数</span><br><span class="line">    public Transform collderobj;</span><br><span class="line">    public float raduils;</span><br><span class="line"></span><br><span class="line">    public Mesh mesh;</span><br><span class="line">    Mesh mesh_me;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    void Start()</span><br><span class="line">    &#123;</span><br><span class="line">        k = 1000f;</span><br><span class="line">        // mesh = GetComponent&lt;MeshFilter&gt;().mesh;</span><br><span class="line"></span><br><span class="line">        mesh_me = new Mesh();           //进行mesh的给定</span><br><span class="line">        mesh_me.vertices = mesh.vertices;   //mesh 的每个顶点</span><br><span class="line">        mesh_me.triangles = mesh.triangles;</span><br><span class="line">        mesh_me.uv = mesh.uv;</span><br><span class="line">        mesh_me.tangents = mesh.tangents;</span><br><span class="line">        mesh_me.normals = mesh.normals;</span><br><span class="line">        GetComponent&lt;MeshFilter&gt;().mesh = mesh_me;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        pointList = new List&lt;Point&gt;();</span><br><span class="line">        for (int i = 0; i &lt; mesh.vertices.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">                Point newp = new Point();</span><br><span class="line">                newp.pos = mesh.vertices[i];</span><br><span class="line">                pointList.Add(newp);</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        springList = new List&lt;Spring&gt;();</span><br><span class="line">        int[] triangleList = mesh_me.triangles;</span><br><span class="line">        for (int i = 0; i &lt; triangleList.Length; i += 3)</span><br><span class="line">        &#123;</span><br><span class="line">            Spring sp1 = new Spring(pointList[triangleList[i]],</span><br><span class="line">                                    pointList[triangleList[i + 1]],</span><br><span class="line">                                    Vector3.Distance(pointList[triangleList[i]].pos, pointList[triangleList[i + 1]].pos),</span><br><span class="line">                                    k);</span><br><span class="line">            Spring sp2 = new Spring(pointList[triangleList[i]],</span><br><span class="line">                                    pointList[triangleList[i + 2]],</span><br><span class="line">                                    Vector3.Distance(pointList[triangleList[i]].pos, pointList[triangleList[i + 2]].pos),</span><br><span class="line">                                    k);</span><br><span class="line">            Spring sp3 = new Spring(pointList[triangleList[i + 2]],</span><br><span class="line">                                    pointList[triangleList[i + 1]],</span><br><span class="line">                                    Vector3.Distance(pointList[triangleList[i + 2]].pos, pointList[triangleList[i + 1]].pos),</span><br><span class="line">                                    k);</span><br><span class="line">            springList.Add(sp1);</span><br><span class="line">            springList.Add(sp2);</span><br><span class="line">            springList.Add(sp3);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Update is called once per frame</span><br><span class="line">    void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        foreach (Spring s in springList)</span><br><span class="line">        &#123;</span><br><span class="line">            s.flex();</span><br><span class="line">        &#125;</span><br><span class="line">        foreach (Point p in pointList)</span><br><span class="line">        &#123;</span><br><span class="line">            p.update();</span><br><span class="line">            p.Update_collide(collderobj.position - transform.position, raduils);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        mesh_me.vertices = Point.Tov3(pointList);  //返回点的位置</span><br><span class="line">        mesh_me.RecalculateNormals();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Point</span><br><span class="line">&#123;</span><br><span class="line">    public Vector3 pos;</span><br><span class="line">    public float mass = 1f;</span><br><span class="line">    //public float velocity;//速度</span><br><span class="line">    public Vector3 velocity;//速度</span><br><span class="line">    //public float a;//加速度</span><br><span class="line">    public Vector3 a;//加速度</span><br><span class="line">    public List&lt;Vector3&gt; posMaybe = new List&lt;Vector3&gt;();//存可能的值</span><br><span class="line">    public float dt = 0.007f;//144帧，每帧用时7mscop</span><br><span class="line">    public Vector3 gravity = new Vector3(0, -9.8f, 0);</span><br><span class="line"></span><br><span class="line">    public void update()</span><br><span class="line">    &#123;</span><br><span class="line">        Vector3 allpos = Vector3.zero;//这里进行posmaybe里面的值的平均</span><br><span class="line">        foreach (Vector3 p in posMaybe)</span><br><span class="line">        &#123;</span><br><span class="line">            allpos += p;</span><br><span class="line">        &#125;</span><br><span class="line">        //allpos = allpos / posMaybe.Count;</span><br><span class="line">        //velocity = (pos - allpos) / dt + velocity;</span><br><span class="line">        //pos = allpos;</span><br><span class="line">        if (posMaybe.Count &gt; 0)</span><br><span class="line">        &#123;</span><br><span class="line">            Vector3 npos = allpos / posMaybe.Count;</span><br><span class="line">            velocity += (npos - pos) / dt;</span><br><span class="line">            pos = npos;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        posMaybe.Clear();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        //这里进行力的添加，如重力</span><br><span class="line">        pos += velocity * dt;//速度产生的位移</span><br><span class="line">        velocity *= 0.99f;//空气阻力会使速度减小ss</span><br><span class="line"></span><br><span class="line">        //给重力</span><br><span class="line">        Vector3 a = gravity / mass;</span><br><span class="line">        velocity += a * dt;</span><br><span class="line">        pos += 0.5f * a * dt * dt;//加速度产生的位移</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void Update_collide(Vector3 Object, float r)</span><br><span class="line">    &#123;</span><br><span class="line">        if ((pos - Object).magnitude &lt; r)//如果下落距离大于俩者本来的差距 那就不进去</span><br><span class="line">        &#123;</span><br><span class="line">            pos = Object + r * (pos - Object).normalized;</span><br><span class="line">            velocity = Vector3.zero;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static Vector3[] Tov3(List&lt;Point&gt; points)//copy </span><br><span class="line">    &#123;</span><br><span class="line">        Vector3[] v = new Vector3[points.Count];</span><br><span class="line">        for (int i = 0; i &lt; points.Count; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            v[i] = points[i].pos;</span><br><span class="line">        &#125;</span><br><span class="line">        return v;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Spring</span><br><span class="line">&#123;</span><br><span class="line">    public Point pa, pb;</span><br><span class="line">    public float orinLength;</span><br><span class="line">    //public float length;</span><br><span class="line">    public float k;</span><br><span class="line">    public float L0;//向量的长度！！！</span><br><span class="line"></span><br><span class="line">    public Spring(Point a1, Point b1, float l1, float k1)</span><br><span class="line">    &#123;</span><br><span class="line">        pa = a1;</span><br><span class="line">        pb = b1;</span><br><span class="line">        this.orinLength = l1;</span><br><span class="line">        this.k = k1;</span><br><span class="line">        this.L0 = (a1.pos - b1.pos).magnitude;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void flex()</span><br><span class="line">    &#123;</span><br><span class="line">        Vector3 pa1 = (pa.pos + pb.pos + L0 * (pa.pos - pb.pos).normalized) / 2f;</span><br><span class="line">        Vector3 pb1 = (pa.pos + pb.pos + L0 * (pb.pos - pa.pos).normalized) / 2f;</span><br><span class="line">        pa.posMaybe.Add(pa1);</span><br><span class="line">        pb.posMaybe.Add(pb1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/image-20211128160030224.png" class title="image-20211128160030224">



<h3 id="或者另一种实现："><a href="#或者另一种实现：" class="headerlink" title="或者另一种实现："></a>或者另一种实现：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line"></span><br><span class="line">public class cloth_motion : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	float t;</span><br><span class="line">	int[] edge_list;</span><br><span class="line">	float mass;</span><br><span class="line">	float damping;</span><br><span class="line">	float stiffness;</span><br><span class="line">	float[] L0;</span><br><span class="line">	Vector3[] velocities;</span><br><span class="line">	public Vector3 gravity = new Vector3(0, -9.8f, 0);</span><br><span class="line">	public float dt = 0.007f;//144帧，每帧用时7mscop</span><br><span class="line"></span><br><span class="line">	public List&lt;Vector3&gt; posMaybe1 = new List&lt;Vector3&gt;();//存可能的值</span><br><span class="line">	public List&lt;Vector3&gt; posMaybe2 = new List&lt;Vector3&gt;();</span><br><span class="line">	public Vector3[] vertices;//记录各顶点</span><br><span class="line">	public float r;</span><br><span class="line">	public Vector3 heart;</span><br><span class="line"></span><br><span class="line">	public GameObject obj;</span><br><span class="line">	// Use this for initialization</span><br><span class="line">	void Start()</span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">		t = 0.075f;</span><br><span class="line">		mass = 5.0f;</span><br><span class="line">		damping = 0.99f;</span><br><span class="line">		stiffness = 1000.0f;</span><br><span class="line"></span><br><span class="line">		Mesh mesh = GetComponent&lt;MeshFilter&gt;().mesh;</span><br><span class="line">		int[] triangles = mesh.triangles;   //存的是三角形顶点的序列</span><br><span class="line">		vertices = mesh.vertices;</span><br><span class="line"></span><br><span class="line">		//Construct the original edge list</span><br><span class="line">		int[] original_edge_list = new int[triangles.Length * 2];</span><br><span class="line">		for (int i = 0; i &lt; triangles.Length; i += 3)</span><br><span class="line">		&#123;</span><br><span class="line">			original_edge_list[i * 2 + 0] = triangles[i + 0];</span><br><span class="line">			original_edge_list[i * 2 + 1] = triangles[i + 1];</span><br><span class="line">			original_edge_list[i * 2 + 2] = triangles[i + 1];</span><br><span class="line">			original_edge_list[i * 2 + 3] = triangles[i + 2];</span><br><span class="line">			original_edge_list[i * 2 + 4] = triangles[i + 2];</span><br><span class="line">			original_edge_list[i * 2 + 5] = triangles[i + 0];//每俩位是一条边</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		//Reorder the original edge list</span><br><span class="line">		for (int i = 0; i &lt; original_edge_list.Length; i += 2)</span><br><span class="line">			if (original_edge_list[i] &gt; original_edge_list[i + 1])</span><br><span class="line">				Swap(ref original_edge_list[i], ref original_edge_list[i + 1]);//让每条边的序号小的点在前面</span><br><span class="line"></span><br><span class="line">		//Sort the original edge list using quicksort</span><br><span class="line">		Quick_Sort(ref original_edge_list, 0, original_edge_list.Length / 2 - 1);</span><br><span class="line"></span><br><span class="line">		int count = 0;</span><br><span class="line">		for (int i = 0; i &lt; original_edge_list.Length; i += 2)</span><br><span class="line">			if (i == 0 ||</span><br><span class="line">				original_edge_list[i + 0] != original_edge_list[i - 2] ||</span><br><span class="line">				original_edge_list[i + 1] != original_edge_list[i - 1])</span><br><span class="line">				count++;//除重</span><br><span class="line"></span><br><span class="line">		edge_list = new int[count * 2];</span><br><span class="line">		int r_count = 0;</span><br><span class="line">		for (int i = 0; i &lt; original_edge_list.Length; i += 2)</span><br><span class="line">			if (i == 0 ||</span><br><span class="line">				original_edge_list[i + 0] != original_edge_list[i - 2] ||</span><br><span class="line">				original_edge_list[i + 1] != original_edge_list[i - 1])</span><br><span class="line">			&#123;</span><br><span class="line">				edge_list[r_count * 2 + 0] = original_edge_list[i + 0];</span><br><span class="line">				edge_list[r_count * 2 + 1] = original_edge_list[i + 1];</span><br><span class="line">				r_count++;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		L0 = new float[edge_list.Length / 2];</span><br><span class="line">		for (int e = 0; e &lt; edge_list.Length / 2; e++)</span><br><span class="line">		&#123;</span><br><span class="line">			int v0 = edge_list[e * 2 + 0];</span><br><span class="line">			int v1 = edge_list[e * 2 + 1];</span><br><span class="line">			L0[e] = (vertices[v0] - vertices[v1]).magnitude;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		velocities = new Vector3[vertices.Length];</span><br><span class="line">		for (int v = 0; v &lt; vertices.Length; v++)</span><br><span class="line">			velocities[v] = new Vector3(0, 0, 0);</span><br><span class="line"></span><br><span class="line">		//for(int i=0; i&lt;edge_list.Length/2; i++)</span><br><span class="line">		//	Debug.Log (&quot;number&quot;+i+&quot; is&quot; + edge_list [i*2] + &quot;and&quot;+ edge_list [i*2+1]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	void Quick_Sort(ref int[] a, int l, int r)</span><br><span class="line">	&#123;</span><br><span class="line">		int j;</span><br><span class="line">		if (l &lt; r)</span><br><span class="line">		&#123;</span><br><span class="line">			j = Quick_Sort_Partition(ref a, l, r);</span><br><span class="line">			Quick_Sort(ref a, l, j - 1);</span><br><span class="line">			Quick_Sort(ref a, j + 1, r);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	int Quick_Sort_Partition(ref int[] a, int l, int r)</span><br><span class="line">	&#123;</span><br><span class="line">		int pivot_0, pivot_1, i, j;</span><br><span class="line">		pivot_0 = a[l * 2 + 0];</span><br><span class="line">		pivot_1 = a[l * 2 + 1];</span><br><span class="line">		i = l;</span><br><span class="line">		j = r + 1;</span><br><span class="line">		while (true)</span><br><span class="line">		&#123;</span><br><span class="line">			do ++i; while (i &lt;= r &amp;&amp; (a[i * 2] &lt; pivot_0 || a[i * 2] == pivot_0 &amp;&amp; a[i * 2 + 1] &lt;= pivot_1));</span><br><span class="line">			do --j; while (a[j * 2] &gt; pivot_0 || a[j * 2] == pivot_0 &amp;&amp; a[j * 2 + 1] &gt; pivot_1);</span><br><span class="line">			if (i &gt;= j) break;</span><br><span class="line">			Swap(ref a[i * 2], ref a[j * 2]);</span><br><span class="line">			Swap(ref a[i * 2 + 1], ref a[j * 2 + 1]);</span><br><span class="line">		&#125;</span><br><span class="line">		Swap(ref a[l * 2 + 0], ref a[j * 2 + 0]);</span><br><span class="line">		Swap(ref a[l * 2 + 1], ref a[j * 2 + 1]);</span><br><span class="line">		return j;</span><br><span class="line">	&#125;</span><br><span class="line">	void Swap(ref int a, ref int b)</span><br><span class="line">	&#123;</span><br><span class="line">		int temp = a;</span><br><span class="line">		a = b;</span><br><span class="line">		b = temp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	public Vector3[] allposMaybe;</span><br><span class="line"></span><br><span class="line">	void Strain_Limiting()</span><br><span class="line">	&#123;</span><br><span class="line">		int[] count1 = new int[vertices.Length];</span><br><span class="line">		Vector3[] finalV3 = new Vector3[vertices.Length];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		for (int val = 0; val &lt; vertices.Length; val++)</span><br><span class="line">		&#123;</span><br><span class="line"></span><br><span class="line">			for (int e = 0; e &lt; edge_list.Length / 2; e++)  //对每条线来说</span><br><span class="line">			&#123;</span><br><span class="line">				if (edge_list[e * 2] == val)</span><br><span class="line">				&#123;</span><br><span class="line">					Vector3 pa1 = (vertices[edge_list[e * 2 + 0]] + vertices[edge_list[e * 2 + 1]]</span><br><span class="line">							 + L0[e] * ((vertices[edge_list[e * 2 + 0]] - vertices[edge_list[e * 2 + 1]]).normalized)) / 2f;</span><br><span class="line">					posMaybe1.Add(pa1);</span><br><span class="line">					//Debug.Log(pa1);</span><br><span class="line">					count1[val]++;</span><br><span class="line">				&#125;</span><br><span class="line">				else if (edge_list[e * 2 + 1] == val)</span><br><span class="line">				&#123;</span><br><span class="line">					Vector3 pa2 = (vertices[edge_list[e * 2 + 0]] + vertices[edge_list[e * 2 + 1]]</span><br><span class="line">							 + L0[e] * ((-vertices[edge_list[e * 2 + 0]] + vertices[edge_list[e * 2 + 1]]).normalized)) / 2f;</span><br><span class="line">					posMaybe1.Add(pa2);</span><br><span class="line">					count1[val]++;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			foreach (Vector3 temp in posMaybe1)</span><br><span class="line">			&#123;</span><br><span class="line">				finalV3[val] += temp;</span><br><span class="line">			&#125;</span><br><span class="line">			posMaybe1.Clear();</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		for (int val = 0; val &lt; vertices.Length; val++)</span><br><span class="line">		&#123;</span><br><span class="line">			if (val != 0 &amp;&amp; val != 10)</span><br><span class="line"></span><br><span class="line">			&#123;</span><br><span class="line">				finalV3[val] = finalV3[val] / count1[val];</span><br><span class="line"></span><br><span class="line">				vertices[val] = finalV3[val];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	void Collision_Handling()</span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">		for (int val = 0; val &lt; vertices.Length; val++)</span><br><span class="line">		&#123;</span><br><span class="line">			if ((vertices[val] - heart).magnitude &lt; r)//如果下落距离大于俩者本来的差距 那就不进去</span><br><span class="line">			&#123;</span><br><span class="line">				vertices[val] = heart + r * (vertices[val] - heart).normalized;</span><br><span class="line">				velocities[val] = Vector3.zero;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// Update is called once per frame</span><br><span class="line">	void Update()</span><br><span class="line">	&#123;</span><br><span class="line">		heart = obj.transform.position;</span><br><span class="line">		Mesh mesh = GetComponent&lt;MeshFilter&gt;().mesh;</span><br><span class="line">		Vector3[] verticesTem = mesh.vertices;</span><br><span class="line">		verticesTem = vertices;</span><br><span class="line">		for (int i = 0; i &lt; verticesTem.Length; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			if (i != 10 &amp;&amp; i != 0)</span><br><span class="line">			&#123;</span><br><span class="line">				Vector3 a = gravity / mass;</span><br><span class="line">				velocities[i] += a * dt;</span><br><span class="line">				velocities[i] *= damping;</span><br><span class="line"></span><br><span class="line">				verticesTem[i] += velocities[i] * dt;//速度产生的位移</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Strain_Limiting();</span><br><span class="line">		Collision_Handling();</span><br><span class="line">		mesh.vertices = verticesTem;</span><br><span class="line">		mesh.RecalculateNormals();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2021/11/07/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/image-20211128160223585.png" class title="image-20211128160223585">



<hr>
<h1 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks:"></a>Thanks:</h1><p>Unity Mesh 初体验 :<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7cd99a05cfea">https://www.jianshu.com/p/7cd99a05cfea</a></p>
<p>Mesh.RecalculateNormals 重新计算法线 :<a target="_blank" rel="noopener" href="http://docs.manew.com/Script/Mesh.RecalculateNormals.html">http://docs.manew.com/Script/Mesh.RecalculateNormals.html</a></p>
<p>C# and Shader Tutorials for the Unity Engine :<a target="_blank" rel="noopener" href="https://catlikecoding.com/unity/tutorials/">https://catlikecoding.com/unity/tutorials/</a></p>
<p>Unity Mesh变形（制作一个弹力球）:<a target="_blank" rel="noopener" href="https://blog.csdn.net/haog87/article/details/108162792">https://blog.csdn.net/haog87/article/details/108162792</a></p>
<p>Unity3D中文手册:<a target="_blank" rel="noopener" href="https://dev.gameres.com/Program/Unity3Dmanual/Script/index.Classes.html">https://dev.gameres.com/Program/Unity3Dmanual/Script/index.Classes.html</a></p>
<p>快速排序quicksort的Ｃ实现：<a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-24774106-id-2238633.html">http://blog.chinaunix.net/uid-24774106-id-2238633.html</a></p>
<p>Unity里的Mesh属性：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/353794573">https://zhuanlan.zhihu.com/p/353794573</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011618339/article/details/106225426?spm=1001.2101.3001.6650.14&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-15.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-15.no_search_link">https://blog.csdn.net/u011618339/article/details/106225426?spm=1001.2101.3001.6650.14&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-15.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-15.no_search_link</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37043683/article/details/80272419">https://blog.csdn.net/qq_37043683/article/details/80272419</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/03/Unity%E6%9D%82%E8%AE%B0/" rel="next" title="Unity杂记">
                <i class="fa fa-chevron-left"></i> Unity杂记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/12/OpenGL-1/" rel="prev" title="【OpenGL】VAO,VBO,IBO知识">
                【OpenGL】VAO,VBO,IBO知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zhairest" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=70879973" target="_blank" title="CloudMusic">
                      
                        <i class="fa fa-fw fa-cloud"></i>CloudMusic</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A8%E7%82%B9-%E5%BC%B9%E7%B0%A7%E6%A8%A1%E5%9E%8B%EF%BC%88Mass-Spring-Model%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">质点-弹簧模型（Mass-Spring Model）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%83%A1%E5%85%8B%E5%AE%9A%E5%BE%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.胡克定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AC%A7%E6%8B%89%E7%A7%AF%E5%88%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.欧拉积分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Verlet-%E7%A7%AF%E5%88%86"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.Verlet 积分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">具体实现：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8Unity%E9%87%8C%E7%9A%84%E5%B8%83%E6%96%99%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">在Unity里的布料具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E6%8A%BD%E8%B1%A1%E5%88%B0%E7%82%B9"><span class="nav-number">2.3.1.</span> <span class="nav-text">方法一：抽象到点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%96%E8%80%85%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="nav-number">2.3.2.</span> <span class="nav-text">或者另一种实现：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thanks"><span class="nav-number">3.</span> <span class="nav-text">Thanks:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhairest</span>

  
</div>









        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  
  

  

  
  

  

  

  

</body>
</html>
