<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#," />










<meta name="description" content="C#几乎遗忘，复习+学习一些知识 属性get和set访问器（Accessor）​    在面向对象编程（OOP）中，是不允许外界直接对类的私有成员变量直接访问的。C#中就要用set和get方法来访问私有成员变量，它们相当于外界访问对象的一个通道，一个“接口”，又称成员属性的访问器。 ​    属性（Property）的访问器（Accessor）包含有助于获取（读取或计算）或设置（写入）属性的可执行">
<meta property="og:type" content="article">
<meta property="og:title" content="【C#】 随想笔记">
<meta property="og:url" content="http://example.com/2023/03/07/Csharp%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="旋转公寓的阁楼">
<meta property="og:description" content="C#几乎遗忘，复习+学习一些知识 属性get和set访问器（Accessor）​    在面向对象编程（OOP）中，是不允许外界直接对类的私有成员变量直接访问的。C#中就要用set和get方法来访问私有成员变量，它们相当于外界访问对象的一个通道，一个“接口”，又称成员属性的访问器。 ​    属性（Property）的访问器（Accessor）包含有助于获取（读取或计算）或设置（写入）属性的可执行">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2023/03/07/Csharp%E7%AC%94%E8%AE%B0/image-20230307210954813.png">
<meta property="og:image" content="http://example.com/2023/03/07/Csharp%E7%AC%94%E8%AE%B0/image-20230307211649187.png">
<meta property="article:published_time" content="2023-03-07T08:40:47.000Z">
<meta property="article:modified_time" content="2023-03-08T16:34:31.604Z">
<meta property="article:author" content="Zhairest">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/07/Csharp%E7%AC%94%E8%AE%B0/image-20230307210954813.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/03/07/Csharp笔记/"/>





  <title>【C#】 随想笔记 | 旋转公寓的阁楼</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旋转公寓的阁楼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">储物间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/07/Csharp%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旋转公寓的阁楼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【C#】 随想笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-07T16:40:47+08:00">
                2023-03-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-03-09T00:34:31+08:00">
                2023-03-09
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.4k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C#几乎遗忘，复习+学习一些知识</p>
<h1 id="属性get和set访问器（Accessor）"><a href="#属性get和set访问器（Accessor）" class="headerlink" title="属性get和set访问器（Accessor）"></a>属性get和set访问器（Accessor）</h1><p>​    在面向对象编程（OOP）中，是不允许外界直接对类的私有成员变量直接访问的。C#中就要用set和get方法来访问私有成员变量，它们相当于外界访问对象的一个通道，一个“接口”，又称<strong>成员属性的访问器</strong>。</p>
<p>​    属性（Property）的<strong>访问器（Accessor）</strong>包含有助于获取（读取或计算）或设置（写入）属性的可执行语句。访问器（Accessor）声明可包含一个 get 访问器、一个 set 访问器，或者同时包含二者。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44023930/article/details/123447507">https://blog.csdn.net/weixin_44023930/article/details/123447507</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Class Person&#123;</span><br><span class="line">    private string name；</span><br><span class="line">    private byte age;</span><br><span class="line">    public string Name</span><br><span class="line">    &#123;</span><br><span class="line">        get &#123; return name;&#125;      //这里是给私有属性name赋值</span><br><span class="line">        set&#123; name = value; &#125;     //这里取出私有属性name的值</span><br><span class="line">    &#125;</span><br><span class="line">    public byte Age</span><br><span class="line">    &#123;</span><br><span class="line">        get &#123; return age; &#125;</span><br><span class="line">        set &#123; age = value; &#125;	//还可以加入条件判断，更方便</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    当我们使用属性来访问私有成员变量时就会调用里面的get方法，当我们要修改该变量时就会调用set方法，当然在定义的时候可以只定义一个get方法或只定义一个set方法。如果只定义get方法，那么这个相应变量就是“只读”的；如果只定义set方法，那么相应变量就是“只写”的。</p>
<p>　属性在调用者看来就像一个普通的变量，但作为类的设计者，你可以利用属性来隐藏你类中的一些字段，使外界只能通过属性来访问你的字段，你可以通过属性来限制外界对你的字段的存取，就利用get、set。如果想让用户随意存取你的字段，那么就实现get、set；如果只想让用户读取字段，就只实现get；若只想让用户写字段就只实现set。同时还可以在set和get中对用户传递的值进行一些验证工作，以确保你的字段将含有正确的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// 写法一</span><br><span class="line">    class Test</span><br><span class="line">    &#123;</span><br><span class="line">        private int age;</span><br><span class="line">        public int Age</span><br><span class="line">        &#123;</span><br><span class="line">            get &#123; return age; &#125;</span><br><span class="line">            set &#123; age = value; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">// 写法二</span><br><span class="line">    class Test</span><br><span class="line">    &#123;</span><br><span class="line">        private int age;</span><br><span class="line">        public int Age</span><br><span class="line">        &#123;</span><br><span class="line">            get =&gt; age;</span><br><span class="line">            set =&gt; age = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">//简化写法</span><br><span class="line">class Test</span><br><span class="line">&#123;</span><br><span class="line">    public int Age</span><br><span class="line">    &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">    //或者直接省略</span><br><span class="line">    public int Name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//因此在赋值时，应该直接用首字母大写的访问器，否则赋值不进去。</span><br></pre></td></tr></table></figure>

<h1 id="索引器（Indexer）"><a href="#索引器（Indexer）" class="headerlink" title="索引器（Indexer）"></a>索引器（Indexer）</h1><p>当您为类定义一个索引器时，该类的行为就会像一个 <strong>虚拟数组（virtual array）</strong> 一样。您可以使用数组访问运算符 <strong>[ ]</strong> 来访问该类的的成员，即一个对象可以像数组一样使用下标的方式来访问。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Class Person&#123;</span><br><span class="line">    private string name;</span><br><span class="line">    private int age;</span><br><span class="line">    private Person[] friends;</span><br><span class="line">    </span><br><span class="line">    // 索引器的写法</span><br><span class="line">    public Person this[int index]&#123;</span><br><span class="line">        </span><br><span class="line">        set&#123;</span><br><span class="line">            friends[index] = value;    </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        get&#123;</span><br><span class="line">            return friends[index];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Class Programe&#123;</span><br><span class="line">    static void main()&#123;</span><br><span class="line">        // 索引器的使用</span><br><span class="line">        Person p = new Person();</span><br><span class="line">        p[0] = new Person();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样的，索引器里面也能写逻辑。同样的，索引器也能重载。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40583225/article/details/125324568">https://blog.csdn.net/weixin_40583225/article/details/125324568</a></p>
<p>没看懂……</p>
<blockquote>
</blockquote>
<h1 id="关于static和const"><a href="#关于static和const" class="headerlink" title="关于static和const"></a>关于static和const</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/491643290">static &amp; const</a></p>
<p>一篇应该够了</p>
<h1 id="as"><a href="#as" class="headerlink" title="as"></a>as</h1><p>as是将一个对象转化为指定对象，成功返回执行类型对象，失败返回null。</p>
<p>基本语法：类对象 as 类名 该语句块会有一个对象返回值；如下</p>
<h1 id="sealed密封类"><a href="#sealed密封类" class="headerlink" title="sealed密封类"></a>sealed密封类</h1><p>密封类是使用sealed密封关键字修饰的类，其可以让类无法再被继承</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Father&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">// 这时候这个Son这个类是无法被其他类继承的</span><br><span class="line">sealed class Son&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​     在面向对象程序的设计中，密封类的主要作用就是不允许底层子类被继承，可以保证程序的规范性、安全性，以便制作复杂系统和框架的时候更方便；</p>
<h1 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="headerlink" title="浅拷贝和深拷贝"></a>浅拷贝和深拷贝</h1><p>​    对于所有面向对象的语言，复制永远是一个容易引发讨论的题目，C#中也不例外。</p>
<p>​    在System.Object类中，有一个受保护的方法object.MemberwiseClone(),这个方法实现了对象的复制。事实上，它所实现的就是我们所称的浅拷贝。</p>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a><strong>深拷贝</strong></h3><p>​    指的是<strong>拷贝一个对象时，不仅仅把对象的引用进行复制，还把该对象引用的值也一起拷贝</strong>。这样进行<strong>深拷贝后的拷贝对象就和源对象互相独立，其中任何一个对象的改动都不会对另外一个对象造成影响</strong>。比如一个黄狗叫大黄，使用克隆术克隆另外一个黄狗叫小黄，这样大黄和小黄就相对独立了，他们不互相影响。在.NET中int,double以及结构体和枚举等。</p>
<p>​    相对于完全复制了过去，类似文件系统里面的硬链接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a=12;</span><br><span class="line">int c=a;//进行了深拷贝</span><br><span class="line">c=232 //不影响</span><br></pre></td></tr></table></figure>

<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a><strong>浅拷贝</strong></h3><p>​    指的是<strong>拷贝一个对象时，仅仅拷贝对象的引用进行拷贝，但是拷贝对象和源对象还是引用同一份实体</strong>。此时，<strong>其中一个对象的改变都会影响到另一个对象</strong>。就像一个人改名了一样，他还是这个人，只不过名字变了而已。相当于文件系统里面的软链接（来一个快捷方式的意思，其实还是同一个）。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">YDog</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            YDog sourceP = <span class="keyword">new</span> YDog() &#123; Name = <span class="string">&quot;大黄&quot;</span> &#125;;</span><br><span class="line">            YDog copyP = sourceP; <span class="comment">// 浅拷贝</span></span><br><span class="line">            copyP.Name = <span class="string">&quot;小黄&quot;</span>; <span class="comment">// 拷贝对象改变Name值</span></span><br><span class="line">            <span class="comment">// 结果都是&quot;小黄&quot;,因为实现的是浅拷贝，一个对象的改变都会影响到另一个对象</span></span><br><span class="line">            Console.WriteLine(<span class="string">&quot;YDog.Name: [SourceP: &#123;0&#125;] [CopyP:&#123;1&#125;]&quot;</span>, sourceP.Name, copyP.Name);</span><br><span class="line">            Console.Read();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>​    所谓的浅拷贝，是指拷贝一个对象的时候，拷贝原始对象中所有的非静态值类型成员和所有的引用类型成员的引用。换言之，新的对象和原始对象将共享所有引用类型成员的实际对象。</p>
<p>​    而相对的，深拷贝是指不仅复制所有的非静态值类型成员，而且也复制所有引用类型成员的实际对象。深拷贝和浅拷贝的概念是递归的，也就是说当引用类型成员中包含另外一个引用类型成员时，拷贝的时候将对其内部成员实行同样的复制策略。</p>
<h1 id="协变逆变"><a href="#协变逆变" class="headerlink" title="协变逆变"></a><strong>协变逆变</strong></h1><p><strong>协变和逆变是用来修饰泛型的</strong></p>
<blockquote>
<p>协变：out</p>
<p>逆变：in</p>
<p><strong>用于在泛型中修饰泛型字母的，只有泛型接口和泛型委托能使用。</strong></p>
</blockquote>
<h3 id="协变："><a href="#协变：" class="headerlink" title="协变："></a>协变：</h3><p>​    简单的总结：协变就是和谐的变化，自然的变化。因为里氏替换原则父类可以装子类，所以子类变父类比如string变object是合理的和谐的。</p>
<h3 id="逆变："><a href="#逆变：" class="headerlink" title="逆变："></a>逆变：</h3><p>​    逆常规的变化，不正常的变化。因为里氏替换原则父类可以装子类，但是子类不能装父类的，所以父类变子类比如object 变成 string 感受是不和谐的。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.返回值和参数</span></span><br><span class="line"><span class="comment">// 用out修饰的泛型只能作为返回值</span></span><br><span class="line"><span class="function"><span class="built_in">delegate</span> T <span class="title">TestOut</span>&lt;<span class="keyword">out</span> <span class="title">T</span>&gt;(<span class="params"></span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用in修饰的泛型只能作为参数</span></span><br><span class="line"><span class="function"><span class="built_in">delegate</span> T <span class="title">TestIn</span>&lt;<span class="keyword">in</span> <span class="title">T</span>&gt;(<span class="params">T t</span>)</span>;</span><br><span class="line"><span class="comment">// ***注意：协变out和逆变是只能在泛型接口和泛型委托中使用的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  2.结合里氏替换原则理解</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">Father</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title">Son</span> : <span class="title">Father</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 协变</span></span><br><span class="line">        TestOut&lt;Son&gt; os = ()=&gt;&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> Son();  </span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">// ***注意：如果我们把TestOut类中的out修饰符去掉，会报错误的，说明当我们加上了out之后，编译器会帮我们判断，这里是否符合里氏替换原则，符合就进行里氏替换原则进行了转换。</span></span><br><span class="line">        TestOut&lt;Father&gt; of = os;<span class="comment">// 这里我们相当于是用一个父类TestOut&lt;Father&gt;装载了一个子类TestOut&lt;Son&gt;，符合里氏替换原则的，是协变。</span></span><br><span class="line">        <span class="comment">// 这一行代码就证实了我们的os确实是转换为了Father，发生了里氏替换原则</span></span><br><span class="line">        Father f = of();<span class="comment">// 实际上返回的是os里面装的函数，返回的是Son</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 逆变</span></span><br><span class="line">        TestIn&lt;Father&gt; iF = (<span class="keyword">value</span>)=&gt;&#123;</span><br><span class="line">            </span><br><span class="line">        &#125;;</span><br><span class="line">        TestIn&lt;Son&gt; iS = IF;<span class="comment">// 这里我们相当于是用一个子类TestOut&lt;Son&gt;装载了一个父类TestOut&lt;父类&gt;，是不符合里氏替换原则的，是逆变。</span></span><br><span class="line">        <span class="comment">// 我们TestIn&lt;Son&gt;指定了泛型类型是一个Son类型，所以这里我们必须传入的是一个new Son()，如果我们传入的是一个Father()是会报错误的。</span></span><br><span class="line">        iS(<span class="keyword">new</span> Son());<span class="comment">//实际上调用的是iF,而iF里面是一个TestIn&lt;Father&gt;，是个Father类型的，也就是说我们因该是要传入一个Father类型的。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>









<h1 id="迭代器-iterator"><a href="#迭代器-iterator" class="headerlink" title="迭代器 iterator"></a>迭代器 iterator</h1><p>​    <strong>迭代器（iterator）有时候又被称为光标（cursor）</strong>，是程序设计的软件设计模式，迭代器模式提供了一个方法顺序访问一个聚合对象中的各个元素，而又不暴露其内部的标识。在表现效果上看，是可以在容器对象（例如：链表或者数组）上遍历访问的接口，设计人员无需关心容器对象的内存分配的实现细节。</p>
<p>​    <strong>注意</strong>：只要是可以用foreach遍历的类(数据结构)，都是实现了迭代器的。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关键接口：IEnumerator,IEnumerable;</span></span><br><span class="line"><span class="comment">// 命名空间：using System.Collections;</span></span><br><span class="line"><span class="comment">// 可以通过同时继承IEnumerable和IEnumerator实现其中的方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 首先写个测试类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">CustomList</span> : <span class="title">IEnumerable</span>, <span class="title">IEnumerator</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span>[] list;</span><br><span class="line">    <span class="comment">// 这里是指我们的光标位置，默认为-1(可以简单的理解为我们数组的下标)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> position = <span class="number">-1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomList</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        list = <span class="keyword">new</span> <span class="built_in">int</span>[]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 实现IEnumerable接口的成员</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IEnumerator <span class="title">GetEnumerator</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        Reset();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 实现IEnumerator接口的成员</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">object</span> Current&#123;</span><br><span class="line">        <span class="keyword">get</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> list[position];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">MoveNext</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        ++position;</span><br><span class="line">        <span class="comment">// 是否溢出，溢出就不合法</span></span><br><span class="line">        <span class="keyword">return</span> position &lt; lits.Length;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// reset是重置光标位置，一般写在获取IEnumerator对象这个函数中，用于第一次重置光标位置，这个函数十分重要!!!</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Reset</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        position = <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        CustomList list = <span class="keyword">new</span> CustomList();</span><br><span class="line">        <span class="comment">// foreach本质</span></span><br><span class="line">        <span class="comment">// 1.先获取in后面这个对象的IEnumerator,然后会调用对象其中的GetEnumerator方法来获取。</span></span><br><span class="line">        <span class="comment">// 2.执行得到这个IEnumerator对象中的MoveNext方法</span></span><br><span class="line">        <span class="comment">// 3.只要MoveNext方法的返回值为true时候，就会去得到Current,然后复制给item。</span></span><br><span class="line">        <span class="comment">// 注意：我们可以不用一定要继承IEnumerable这个接口，只要我们的类中实现了public IEnumerator GetEnumerator()；也是可以使用foreach语句的。</span></span><br><span class="line">        <span class="keyword">foreach</span>(<span class="built_in">int</span> item <span class="keyword">in</span> list)</span><br><span class="line">            Console.WriteLine(item);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="用yield-return语法糖实现迭代器"><a href="#用yield-return语法糖实现迭代器" class="headerlink" title="用yield return语法糖实现迭代器"></a>用yield return语法糖实现迭代器</h3><p>yield return 是C#提供给我们的语法糖，所谓语法糖，也称为糖衣语法。</p>
<p>主要作用就是将复杂逻辑简单化，可以增加程序的可读性，从而减少程序代码出错的机会。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关键接口：IEnumerable</span></span><br><span class="line"><span class="comment">// 命名空间：using System.Collections;</span></span><br><span class="line"><span class="comment">// 让想要通过foreach遍历的自定义类实现接口中的方法GetEnumerator即可。</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">CustomList2</span> : <span class="title">IEnumerable</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span>[] list;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomList2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        list = <span class="keyword">new</span> <span class="built_in">int</span>[]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> IEnumerator <span class="title">GetEnumerator</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; list,Length; i++)&#123;</span><br><span class="line">            <span class="comment">// yield关键字,配合迭代器使用</span></span><br><span class="line">            <span class="comment">// yield return其实就是实现IEnumerator接口中的成员一种简单写法，我们可以不必再去继承IEnumertor并且实现Current(),MoveNext(),Reset()这三个方法还有object属性。当编译器执行到这一句的时候，会默认的帮我实现以上的成员的，让我们自己省了自己去书写。</span></span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">return</span> list[i];</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 还有另一种复杂的方法</span></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            yield return list[0];</span></span><br><span class="line"><span class="comment">            yield return list[1];</span></span><br><span class="line"><span class="comment">            yield return list[2];</span></span><br><span class="line"><span class="comment">            yield return list[3];</span></span><br><span class="line"><span class="comment">            yield return list[4];</span></span><br><span class="line"><span class="comment">            yield return list[5];</span></span><br><span class="line"><span class="comment">            yield return list[6];</span></span><br><span class="line"><span class="comment">            yield return list[7];</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        CustomList list2 = <span class="keyword">new</span> CustomList2();</span><br><span class="line">        <span class="keyword">foreach</span>(<span class="built_in">int</span> item <span class="keyword">in</span> list2)&#123;</span><br><span class="line">            Console.WriteLine(item);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="用yield-return语法糖为泛型类实现迭代器"><a href="#用yield-return语法糖为泛型类实现迭代器" class="headerlink" title="用yield return语法糖为泛型类实现迭代器"></a>用yield return语法糖为泛型类实现迭代器</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">CustomList</span>&lt;<span class="title">T</span>&gt; : <span class="title">IEnumerable</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T[] array;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomList</span>(<span class="params"><span class="keyword">params</span> T[] array</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.array = array;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> IEnumerator <span class="title">GetEnumerator</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; array.Length; i++)&#123;</span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">return</span> array[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span>&#123;</span><br><span class="line">    <span class="function">staic <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        CustomList&lt;<span class="built_in">string</span>&gt; list = <span class="keyword">new</span> CustomList&lt;<span class="built_in">string</span>&gt;(<span class="string">&quot;123&quot;</span>, <span class="string">&quot;123123&quot;</span>, <span class="string">&quot;123123123&quot;</span>);</span><br><span class="line">        <span class="keyword">foreach</span>(<span class="built_in">string</span> item <span class="keyword">in</span> list)&#123;</span><br><span class="line">            Console.WriteLine(item);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h1 id="var隐式类型"><a href="#var隐式类型" class="headerlink" title="var隐式类型"></a>var隐式类型</h1><p>​    var是一种特殊的变量类型，它可以用来表示任意类型的变量。</p>
<blockquote>
<p>1.var不能作为类的成员，只能用于临时变量申明时，也就是一般写在函数语句块中。</p>
<p>2.var必须初始化。</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">var</span> s = <span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> array = <span class="keyword">new</span> intp[]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> list = <span class="keyword">new</span> List&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 温馨提示：一般在协同开发中很少使用var这类隐私类型，因为当别人在阅读自己写的代码的时候，如果遇到了var，我们在没有阅读到后面的初始化值的时候，我们是不知道这个变量的类型的。如果代码中大量的使用了var是很影响阅读效率的。</span></span><br></pre></td></tr></table></figure>





<h1 id="反射-Reflection"><a href="#反射-Reflection" class="headerlink" title="反射 Reflection"></a>反射 Reflection</h1><p>​    反射指<strong>程序运行时，可以动态获取类型信息，动态创建对象，动态访问成员的过程</strong>，也可以说是<strong>动态访问、检测和修改它本身状态或行为的一种行为</strong>。</p>
<p>​    <strong>又或者说： 一个正在运行的程序查看本身或者其他程序的元数据的行为</strong>就叫反射。</p>
<blockquote>
<p>​    元数据：编译后的最基本数据单元，就是一堆表，反射就是解析这些元数据。</p>
</blockquote>
<p>​    简单理解：在程序运行时候，通过反射可以得到其他程序集或者自己程序集代码的各种信息，例如：类、函数、变量、对象等等，实例化它们，执行它们，操作它们。</p>
<p>​    <strong>关键类：Type、Assembly、Activator。</strong>主要使用类库System.Reflection</p>
<p>​    为什么学习反射？Unity引擎的基本工作机制就是建立在反射的基础上的，学习反射是为了之后学习Unity引擎的基本工作原理做铺垫。</p>
<p>​    反射要点：如何获取类型，根据类型来动态创建对象，反射获取方法以及动态调用方法，动态创建委托</p>
<h3 id="用途："><a href="#用途：" class="headerlink" title="用途："></a>用途：</h3><ul>
<li>它允许在运行时查看特性（attribute）信息。</li>
<li>它允许审查集合中的各种类型，以及实例化这些类型。</li>
<li>它允许延迟绑定的方法和属性（property）。</li>
<li>它允许在运行时创建新类型，然后使用这些类型执行一些任务。</li>
</ul>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ul>
<li>1、反射提高了程序的灵活性和扩展性。</li>
<li>2、降低耦合性，提高自适应能力。</li>
<li>3、它允许程序创建和控制任何类的对象，无需提前硬编码目标类。</li>
</ul>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><ul>
<li>1、性能问题：使用反射基本上是一种解释操作，用于字段和方法接入时要远慢于直接代码。因此反射机制主要应用在对灵活性和拓展性要求很高的系统框架上，普通程序不建议使用。</li>
<li>2、使用反射会模糊程序内部逻辑；程序员希望在源代码中看到程序的逻辑，反射却绕过了源代码的技术，因而会带来维护的问题，反射代码比相应的直接代码更复杂。</li>
</ul>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><h4 id="一、动态获取类型信息"><a href="#一、动态获取类型信息" class="headerlink" title="一、动态获取类型信息"></a>一、动态获取类型信息</h4><p>1.System.Reflection.Assembly.Load(“XXXX.dll”) 动态加载程序集</p>
<p>2.System.Type.GetType(“XXXX类名”); //动态获取某程序集中某类信息</p>
<p>3.obj.GetType(); //已知对象获取类信息 ——或者——typeof(类型) //已知类类型</p>
<h4 id="二、动态创建对象实例（上一步操作后获得类对象）"><a href="#二、动态创建对象实例（上一步操作后获得类对象）" class="headerlink" title="二、动态创建对象实例（上一步操作后获得类对象）"></a>二、动态创建对象实例（上一步操作后获得类对象）</h4><p>System.Activator.CreateInstance(Type type);</p>
<h4 id="三、动态访问成员调用方法（上一步操作后已获取实例对象）"><a href="#三、动态访问成员调用方法（上一步操作后已获取实例对象）" class="headerlink" title="三、动态访问成员调用方法（上一步操作后已获取实例对象）"></a>三、动态访问成员调用方法（上一步操作后已获取实例对象）</h4><p>System.Reflection.MethodInfo method = type.GetMethod(“方法名”);//获得方法</p>
<p>System.Reflection.MethodInfo.Invoke(object , new object[]{参数}) //调用的类实例和实例参数</p>
<h1 id="特性-Attribute"><a href="#特性-Attribute" class="headerlink" title="特性 Attribute"></a>特性 Attribute</h1><p>​    特性是一种允许我们向程序的程序集添加元数据的语言结构，它是用于保存程序结构信息的某种特殊类型的类。特性提供功能强大的方法以将声明信息与C#代码（类型、方法、属性等）相关联。特性与程序实体关联后，即可在运行时使用反射查询特性信息。特性的目的是告诉编译器把程序结构的某组元数据嵌入程序集中，它可以放置在几乎所有的声明中（类、变量、函数等等申明）。</p>
<p>​    简单理解：特性本质是一个类，我们可以利用特性类为元数据添加额外信息，比如一个类、成员变量、成员方法等等为他们添加更多的额外信息，之后可以通过反射来获取得到这些额外信息。<img src="/2023/03/07/Csharp%E7%AC%94%E8%AE%B0/image-20230307210954813.png" alt style="zoom: 67%;"></p>
<p>​    如上即可将speed的值限制在-100到100之间，在unity的Inspector中显示为一个滑动条。</p>
<img src="/2023/03/07/Csharp%E7%AC%94%E8%AE%B0/image-20230307211649187.png" alt="image-20230307211649187" style="zoom:67%;">

<p>​    又如图即可在仅改变代码不运行的情况下看到效果了。</p>
<p>​    当然，特性还有很多，自行查阅咯。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8BSOLID%E5%8E%9F%E5%88%99/" rel="next" title="【设计模式】SOLID原则">
                <i class="fa fa-chevron-left"></i> 【设计模式】SOLID原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/08/Csharp%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98Lambda%E9%97%AD%E5%8C%85/" rel="prev" title="【C#】委托 事件 Lambda 闭包问题">
                【C#】委托 事件 Lambda 闭包问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:cosmicism@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=70879973" target="_blank" title="CloudMusic">
                      
                        <i class="fa fa-fw fa-cloud"></i>CloudMusic</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7get%E5%92%8Cset%E8%AE%BF%E9%97%AE%E5%99%A8%EF%BC%88Accessor%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">属性get和set访问器（Accessor）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%99%A8%EF%BC%88Indexer%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">索引器（Indexer）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Estatic%E5%92%8Cconst"><span class="nav-number">3.</span> <span class="nav-text">关于static和const</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#as"><span class="nav-number">4.</span> <span class="nav-text">as</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sealed%E5%AF%86%E5%B0%81%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">sealed密封类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="nav-number">6.</span> <span class="nav-text">浅拷贝和深拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="nav-number">6.0.1.</span> <span class="nav-text">深拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">6.0.2.</span> <span class="nav-text">浅拷贝</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E5%8F%98%E9%80%86%E5%8F%98"><span class="nav-number">7.</span> <span class="nav-text">协变逆变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E5%8F%98%EF%BC%9A"><span class="nav-number">7.0.1.</span> <span class="nav-text">协变：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%8F%98%EF%BC%9A"><span class="nav-number">7.0.2.</span> <span class="nav-text">逆变：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8-iterator"><span class="nav-number">8.</span> <span class="nav-text">迭代器 iterator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8yield-return%E8%AF%AD%E6%B3%95%E7%B3%96%E5%AE%9E%E7%8E%B0%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">8.0.1.</span> <span class="nav-text">用yield return语法糖实现迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8yield-return%E8%AF%AD%E6%B3%95%E7%B3%96%E4%B8%BA%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%AE%9E%E7%8E%B0%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">8.0.2.</span> <span class="nav-text">用yield return语法糖为泛型类实现迭代器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#var%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">var隐式类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84-Reflection"><span class="nav-number">10.</span> <span class="nav-text">反射 Reflection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%80%94%EF%BC%9A"><span class="nav-number">10.0.1.</span> <span class="nav-text">用途：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">10.0.2.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">10.0.3.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">10.0.4.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8A%A8%E6%80%81%E8%8E%B7%E5%8F%96%E7%B1%BB%E5%9E%8B%E4%BF%A1%E6%81%AF"><span class="nav-number">10.0.4.1.</span> <span class="nav-text">一、动态获取类型信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%EF%BC%88%E4%B8%8A%E4%B8%80%E6%AD%A5%E6%93%8D%E4%BD%9C%E5%90%8E%E8%8E%B7%E5%BE%97%E7%B1%BB%E5%AF%B9%E8%B1%A1%EF%BC%89"><span class="nav-number">10.0.4.2.</span> <span class="nav-text">二、动态创建对象实例（上一步操作后获得类对象）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8A%A8%E6%80%81%E8%AE%BF%E9%97%AE%E6%88%90%E5%91%98%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E4%B8%8A%E4%B8%80%E6%AD%A5%E6%93%8D%E4%BD%9C%E5%90%8E%E5%B7%B2%E8%8E%B7%E5%8F%96%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1%EF%BC%89"><span class="nav-number">10.0.4.3.</span> <span class="nav-text">三、动态访问成员调用方法（上一步操作后已获取实例对象）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%80%A7-Attribute"><span class="nav-number">11.</span> <span class="nav-text">特性 Attribute</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhairest</span>

  
</div>









        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  
  

  

  
  

  

  

  

</body>
</html>
