<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="STL容器全总结值得一提的是，以下基本上所有容器的使用，必须在头文件中包含 1#include &lt;容器名&gt;    string 字符串1234567891011121314151617181920212223242526272829303132333435363738string s; 						&#x2F;&#x2F; 构造空的string类对象sstring s2(&quot;hello bit&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="C++编程实战基础知识">
<meta property="og:url" content="http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="旋转公寓的阁楼">
<meta property="og:description" content="STL容器全总结值得一提的是，以下基本上所有容器的使用，必须在头文件中包含 1#include &lt;容器名&gt;    string 字符串1234567891011121314151617181920212223242526272829303132333435363738string s; 						&#x2F;&#x2F; 构造空的string类对象sstring s2(&quot;hello bit&amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/image-20230312191241000.png">
<meta property="article:published_time" content="2023-03-11T04:30:57.000Z">
<meta property="article:modified_time" content="2023-03-16T11:55:05.281Z">
<meta property="article:author" content="Frostsea">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/image-20230312191241000.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C++编程实战基础知识</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/03/11/Unity%E4%B8%AA%E4%BA%BA%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84%E8%A7%A3%E6%9E%90/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/03/10/ECS%E6%9E%B6%E6%9E%84/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&text=C++编程实战基础知识"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&title=C++编程实战基础知识"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&is_video=false&description=C++编程实战基础知识"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++编程实战基础知识&body=Check out this article: http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&title=C++编程实战基础知识"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&title=C++编程实战基础知识"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&title=C++编程实战基础知识"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&title=C++编程实战基础知识"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&name=C++编程实战基础知识&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&t=C++编程实战基础知识"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#STL%E5%AE%B9%E5%99%A8%E5%85%A8%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">STL容器全总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#string-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.1.</span> <span class="toc-text">string 字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vector-%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">vector 动态数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stack-%E6%A0%88"><span class="toc-number">1.3.</span> <span class="toc-text">stack 栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#queue-%E9%98%9F%E5%88%97"><span class="toc-number">1.4.</span> <span class="toc-text">queue 队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deque-%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97"><span class="toc-number">1.5.</span> <span class="toc-text">deque 双端队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#priority-queue-%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="toc-number">1.6.</span> <span class="toc-text">priority_queue 优先队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map-%E6%98%A0%E5%B0%84"><span class="toc-number">1.7.</span> <span class="toc-text">map 映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unordered-map-%E6%97%A0%E5%BA%8F%E6%98%A0%E5%B0%84"><span class="toc-number">1.8.</span> <span class="toc-text">unordered_map 无序映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set-%E9%9B%86%E5%90%88"><span class="toc-number">1.9.</span> <span class="toc-text">set 集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pair-%E4%BA%8C%E5%85%83%E7%BB%84"><span class="toc-number">1.10.</span> <span class="toc-text">pair 二元组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cctype%E5%A4%B4%E6%96%87%E4%BB%B6-%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">cctype头文件 字符函数库 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#isalnum-%EF%BC%89"><span class="toc-number">2.0.1.</span> <span class="toc-text">isalnum(）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isalpha"><span class="toc-number">2.0.2.</span> <span class="toc-text">isalpha()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#islower"><span class="toc-number">2.0.3.</span> <span class="toc-text">islower()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isupper"><span class="toc-number">2.0.4.</span> <span class="toc-text">isupper()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#else"><span class="toc-number">2.0.5.</span> <span class="toc-text">else</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#algorithm%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">algorithm头文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#max-%E3%80%81min-%E3%80%81abs-%E5%87%BD%E6%95%B0"><span class="toc-number">3.0.1.</span> <span class="toc-text">max()、min()、abs()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#swap"><span class="toc-number">3.0.2.</span> <span class="toc-text">swap()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reverse"><span class="toc-number">3.0.2.1.</span> <span class="toc-text">reverse()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort"><span class="toc-number">3.0.3.</span> <span class="toc-text">sort()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find"><span class="toc-number">3.0.4.</span> <span class="toc-text">find()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">3.0.4.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">3.0.4.2.</span> <span class="toc-text">返回值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upper-bound-%E3%80%81lower-bound"><span class="toc-number">3.0.5.</span> <span class="toc-text">upper_bound()、lower_bound()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fill"><span class="toc-number">3.0.6.</span> <span class="toc-text">fill()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#count"><span class="toc-number">3.0.7.</span> <span class="toc-text">count()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gcd"><span class="toc-number">3.0.8.</span> <span class="toc-text">__gcd()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set-intersection-%E3%80%81set-union-%E3%80%81set-difference"><span class="toc-number">3.0.9.</span> <span class="toc-text">set_intersection()、set_union()、set_difference()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#next-permutation"><span class="toc-number">3.0.10.</span> <span class="toc-text">next_permutation()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-number">4.</span> <span class="toc-text">C++小知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8-%E2%80%9C-%E2%80%9D-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%E2%80%9D-%EF%BC%9E%E2%80%9D"><span class="toc-number">4.1.</span> <span class="toc-text">什么时候用 “.” 什么时候用”-＞”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-11-auto"><span class="toc-number">4.2.</span> <span class="toc-text">C++11 auto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.3.</span> <span class="toc-text">Lambda 表达式</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        C++编程实战基础知识
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Frostsea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-11T04:30:57.000Z" itemprop="datePublished">2023-03-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/c/" rel="tag">c++</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="STL容器全总结"><a href="#STL容器全总结" class="headerlink" title="STL容器全总结"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_50285142/article/details/114026148">STL容器全总结</a></h1><p>值得一提的是，以下基本上所有容器的使用，必须在头文件中包含</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;容器名&gt;</span></span></span><br></pre></td></tr></table></figure>



<h2 id="string-字符串"><a href="#string-字符串" class="headerlink" title="string 字符串"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_50285142/article/details/114156051">string 字符串</a></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">string s; 						<span class="comment">// 构造空的string类对象s</span></span><br><span class="line"><span class="function">string <span class="title">s2</span><span class="params">(<span class="string">&quot;hello bit&quot;</span>)</span></span>; 	<span class="comment">// 用C格式字符串构造string类对象s2</span></span><br><span class="line"><span class="function">string <span class="title">s3</span><span class="params">(s2)</span></span>; 					<span class="comment">// 拷贝构造s3</span></span><br><span class="line"><span class="function">string <span class="title">str3</span><span class="params">(<span class="string">&quot;12345&quot;</span>, <span class="number">0</span>, <span class="number">3</span>)</span></span>;		<span class="comment">//结果为&quot;123&quot; ，从0位置开始，长度为3</span></span><br><span class="line"><span class="function">string <span class="title">str4</span><span class="params">(<span class="string">&quot;123456&quot;</span>, <span class="number">5</span>)</span></span>; 	<span class="comment">//结果为&quot;12345&quot; ，长度为5</span></span><br><span class="line"><span class="function">string <span class="title">str5</span><span class="params">(<span class="number">5</span>, <span class="string">&#x27;2&#x27;</span>)</span></span>; 			<span class="comment">//结果为&quot;22222&quot; ,构造5个字符&#x27;2&#x27;连接而成的字符串</span></span><br><span class="line"><span class="function">string <span class="title">str6</span><span class="params">(str2, <span class="number">2</span>)</span></span>;		 <span class="comment">//结果为&quot;3456789&quot;，截取第三个元素（2对应第三位）到最后</span></span><br><span class="line"></span><br><span class="line">s.<span class="built_in">size</span>();			<span class="comment">//str.length(); 作为习惯，但是stl中一般用size(),所以以后默认用size();</span></span><br><span class="line"></span><br><span class="line">cout&lt;&lt;s[i]&lt;&lt;<span class="string">&quot; &quot;</span>;		<span class="comment">//访问单个字符</span></span><br><span class="line"></span><br><span class="line">s1 = <span class="string">&quot;123&quot;</span>;</span><br><span class="line">s2 = <span class="string">&quot;456&quot;</span>;</span><br><span class="line">string s = s1 + s2;</span><br><span class="line">cout&lt;&lt;s;   <span class="comment">//123456</span></span><br><span class="line"></span><br><span class="line">s.<span class="built_in">push_back</span>(<span class="string">&quot; xxx&quot;</span>);</span><br><span class="line">s.<span class="built_in">pop_back</span>();</span><br><span class="line">s.<span class="built_in">insert</span>(pos,element)		<span class="comment">//在pos位置插入element</span></span><br><span class="line">s.<span class="built_in">append</span>(str)					<span class="comment">//在s字符串结尾添加str字符串</span></span><br><span class="line">s.<span class="built_in">substr</span>(<span class="number">6</span>, <span class="number">6</span>);					<span class="comment">//从 string 字符串中提取子字符串</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">erase</span>(iterator p)	<span class="comment">//删除字符串中p所指的字符</span></span><br><span class="line"><span class="built_in">erase</span>(iterator first, iterator last)	<span class="comment">//删除字符串中迭代器区间[first,last)上所有字符</span></span><br><span class="line">s.<span class="built_in">clear</span>();				<span class="comment">// 将s中的字符串清空，注意清空时只是将size清0，不改变底层空间的大小</span></span><br><span class="line"></span><br><span class="line">s.<span class="built_in">replace</span>(pos,n,str)	<span class="comment">//把当前字符串从索引pos开始的n个字符替换为str</span></span><br><span class="line">s.<span class="built_in">replace</span>(pos,n,n1,c)	<span class="comment">//把当前字符串从索引pos开始的n个字符替换为n1个字符c</span></span><br><span class="line">s.<span class="built_in">replace</span>(it1,it2,str)	<span class="comment">//把当前字符串[it1,it2)区间替换为str it1 ,it2为迭代器哦</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">tolower</span>(s[i])	<span class="comment">//转换为小写</span></span><br><span class="line"><span class="built_in">toupper</span>(s[i])	<span class="comment">//转换为大写</span></span><br><span class="line"></span><br><span class="line">s.<span class="built_in">resize</span>(<span class="number">10</span>, <span class="string">&#x27;a&#x27;</span>);		<span class="comment">// 将s中有效字符个数增加到10个，多出位置用&#x27;a&#x27;进行填充</span></span><br><span class="line"><span class="keyword">int</span> a = s.<span class="built_in">find</span>(s2,<span class="number">5</span>);	<span class="comment">//第一个参数为待查找的子字符串，它可以是 string 字符串，也可以是C风格的字符串。第二个参数为开始查找的位置（下标）；如果不指明，则从第0个字符开始查找。返回该字符在字符串中的位置</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sort</span>(s.<span class="built_in">begin</span>(),s.<span class="built_in">end</span>());  <span class="comment">//按ASCII码排序</span></span><br></pre></td></tr></table></figure>

<p><strong>读入字符串，遇空格，回车结束</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line">cin&gt;&gt;s;</span><br><span class="line"><span class="number">12</span></span><br></pre></td></tr></table></figure>

<p><strong>读入一行字符串（包括空格），遇回车结束</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line"><span class="built_in">getline</span>(cin,s);</span><br></pre></td></tr></table></figure>

<p>一般来说string向char数组转换会出现一些问题，所以为了能够实现转换，string有一个方法<code>c_str()</code>实现string向char数组的转换。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s = <span class="string">&quot;xing ma qi&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> s2[] = s.<span class="built_in">c_str</span>();</span><br></pre></td></tr></table></figure>





<h2 id="vector-动态数组"><a href="#vector-动态数组" class="headerlink" title="vector 动态数组"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_61548909/article/details/124215519">vector 动态数组</a></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">second</span><span class="params">(<span class="number">4</span>, <span class="number">100</span>)</span></span>; 	<span class="comment">// four ints with value 100</span></span><br><span class="line">v.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">v.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line">v.<span class="built_in">pop_back</span>();</span><br><span class="line">v.<span class="built_in">insert</span>(pos, <span class="number">30</span>);					<span class="comment">// 在pos位置之前插入30</span></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;::iterator it = <span class="built_in">find</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), <span class="number">3</span>);		<span class="comment">//find 返回迭代器</span></span><br><span class="line">v.<span class="built_in">erase</span>(it);					<span class="comment">// 删除it位置的数据</span></span><br><span class="line"></span><br><span class="line">v.<span class="built_in">resize</span>(<span class="number">5</span>);	<span class="comment">//改变Capacity	reserve只负责开辟空间，如果确定知道需要用多少空间， reserve 可以缓解 vector 增容的代价缺陷问题。resize在开空间的同时还会进行初始化，影响 size 。</span></span><br><span class="line"></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;::iterator it = v.<span class="built_in">begin</span>();	<span class="comment">//迭代器</span></span><br><span class="line">v4.<span class="built_in">assign</span>(v3.<span class="built_in">begin</span>(), v3.<span class="built_in">end</span>()); <span class="comment">//都是赋值操作且均为深拷贝 等价于v4=v3;</span></span><br><span class="line">v4.<span class="built_in">assign</span>(v3.<span class="built_in">begin</span>(), v3.<span class="built_in">begin</span>()+<span class="number">3</span>);	<span class="comment">//取v3的前三个赋值</span></span><br></pre></td></tr></table></figure>



<h2 id="stack-栈"><a href="#stack-栈" class="headerlink" title="stack 栈"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/WandZ123/article/details/125011201">stack 栈</a></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack&lt;<span class="keyword">int</span>&gt; S;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- <span class="built_in">top</span>()：返回一个栈顶元素的引用，类型为 T&amp;。如果栈为空，返回值未定义。</span><br><span class="line">- <span class="built_in">push</span>(<span class="keyword">const</span> T&amp; obj)：可以将对象副本压入栈顶。这是通过调用底层容器的 <span class="built_in">push_back</span>() 函数完成的。</span><br><span class="line">- <span class="built_in">push</span>(T&amp;&amp; obj)：以移动对象的方式将对象压入栈顶。这是通过调用底层容器的有右值引用参数的 <span class="built_in">push_back</span>() 函数完成的。</span><br><span class="line">- <span class="built_in">pop</span>()：弹出栈顶元素。</span><br><span class="line">- <span class="built_in">size</span>()：返回栈中元素的个数。</span><br><span class="line">- <span class="built_in">empty</span>()：在栈中没有元素的情况下返回 <span class="literal">true</span>。</span><br><span class="line">- <span class="built_in">emplace</span>()：用传入的参数调用构造函数，在栈顶生成对象。</span><br><span class="line">- <span class="built_in">swap</span>(stack&lt;T&gt; &amp; other_stack)：将当前栈中的元素和参数中的元素交换。参数所包含元素的类型必须和当前栈的相同。对于 stack 对象有一个特例化的全局函数 <span class="built_in">swap</span>() 可以使用。</span><br></pre></td></tr></table></figure>



<h2 id="queue-队列"><a href="#queue-队列" class="headerlink" title="queue 队列"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_50285142/article/details/122304056">queue 队列</a></h2><p>队列是一种先进先出的数据结构。比喻性的描述可为 一条两端通透的隧道，火车车厢先进就先出，后进就后出。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">queue&lt;<span class="keyword">int</span>&gt;q;</span><br><span class="line"></span><br><span class="line"><span class="built_in">front</span>()		返回队首元素 <span class="built_in">O</span>(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">back</span>()		返回队尾元素 <span class="built_in">O</span>(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">push</span>()		尾部添加一个元素副本 进队<span class="built_in">O</span>(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">pop</span>()		删除第一个元素 出队 <span class="built_in">O</span>(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">size</span>()		返回队列中元素个数，返回值类型<span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">O</span><span class="params">(<span class="number">1</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">empty</span><span class="params">()</span>		判断是否为空，队列为空，返回<span class="literal">true</span> <span class="title">O</span><span class="params">(<span class="number">1</span>)</span></span></span><br></pre></td></tr></table></figure>

<h2 id="deque-双端队列"><a href="#deque-双端队列" class="headerlink" title="deque 双端队列"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_50285142/article/details/114079022">deque 双端队列</a></h2><p>首尾都可插入和删除的队列为双端队列。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deque&lt;<span class="keyword">int</span>&gt;dq;</span><br><span class="line"></span><br><span class="line"><span class="built_in">push_back</span>(x)/<span class="built_in">push_front</span>(x)		把x压入后/前端</span><br><span class="line"><span class="built_in">back</span>()/<span class="built_in">front</span>()		访问(不删除)后/前端元素</span><br><span class="line"><span class="built_in">pop_back</span>() <span class="built_in">pop_front</span>()		删除后/前端元素</span><br><span class="line"><span class="built_in">erase</span>(iterator it)		删除双端队列中的某一个元素</span><br><span class="line"><span class="built_in">erase</span>(iterator first,iterator last)		删除双端队列中[first,last）中的元素</span><br><span class="line"><span class="built_in">empty</span>()		判断deque是否空</span><br><span class="line"><span class="built_in">size</span>()		返回deque的元素数量</span><br><span class="line"><span class="built_in">clear</span>()		清空deque</span><br></pre></td></tr></table></figure>

<p>deque可以进行排序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从小到大</span></span><br><span class="line"><span class="built_in">sort</span>(d.<span class="built_in">begin</span>(),d.<span class="built_in">end</span>())</span><br><span class="line"><span class="comment">//从大到小排序</span></span><br><span class="line"><span class="built_in">sort</span>(q.<span class="built_in">begin</span>(), q.<span class="built_in">end</span>(), greater&lt;<span class="keyword">int</span>&gt;());<span class="comment">//deque里面的类型需要是int型</span></span><br><span class="line"><span class="built_in">sort</span>(q.<span class="built_in">begin</span>(), q.<span class="built_in">end</span>(), <span class="built_in">greater</span>());<span class="comment">//高版本C++才可以用</span></span><br></pre></td></tr></table></figure>

<h2 id="priority-queue-优先队列"><a href="#priority-queue-优先队列" class="headerlink" title="priority_queue 优先队列"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47257473/article/details/129262572">priority_queue 优先队列</a></h2><p>​    <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44225182/article/details/108567330">优先队列</a>，本质是堆实现。与队列不同的是，priority_queue只能访问队列头部的信息（使用top），且插入元素后，会自动排序。</p>
<p>​    优先队列默认使用vector作为底层存储数据的容器，在vector上使用了堆算法将vector中的元素构造成堆的结构，所以其实我们就可以把它当作堆，凡是需要用堆的位置，都可以考虑优先队列。(所以需要先学习堆)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">priority_queue &lt;<span class="keyword">int</span>, vector&lt;<span class="keyword">int</span>&gt;, less&lt;<span class="keyword">int</span>&gt;&gt; maxheap; <span class="comment">//按降less序排列，也就是说队头是最大值 min应该存左半边的值</span></span><br><span class="line">priority_queue &lt;<span class="keyword">int</span>, vector&lt;<span class="keyword">int</span>&gt;, greater&lt;<span class="keyword">int</span>&gt;&gt; minheap;    <span class="comment">//按升序排列，也就是说队头是最小值 min应该存右半边的值</span></span><br></pre></td></tr></table></figure>

<p>基本操作:</p>
<ul>
<li><strong>top()</strong>: 访问队头元素</li>
<li><strong>empty()</strong>: 队列是否为空</li>
<li><strong>size()</strong>:返回队列内元素个数</li>
<li><strong>push()</strong>:插入元素到队尾 (并排序)</li>
<li><strong>emplace()</strong>:原地构造一个元素并插入队列</li>
<li><strong>pop()</strong>:弹出队头元素</li>
<li><strong>swap()</strong>:交换内容</li>
</ul>
<h2 id="map-映射"><a href="#map-映射" class="headerlink" title="map 映射"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_50285142/article/details/120368977">map 映射</a></h2><p>映射类似于函数或者数组的对应关系，每个x对应一个y，即func（x)=y，而map是每个键对应一个值。</p>
<p>map会按照键的顺序从小到大自动排序。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string,string&gt; mp;</span><br><span class="line"></span><br><span class="line">mp[<span class="string">&quot;学习&quot;</span>] = <span class="string">&quot;看书&quot;</span>;	<span class="comment">//添加元素</span></span><br><span class="line">mp[<span class="string">&quot;玩耍&quot;</span>] = <span class="string">&quot;打游戏&quot;</span>;</span><br><span class="line">mp.<span class="built_in">insert</span>(<span class="built_in">make_pair</span>(<span class="string">&quot;vegetable&quot;</span>,<span class="string">&quot;蔬菜&quot;</span>));	<span class="comment">//方式二：插入元素构造键值对</span></span><br><span class="line">mp.<span class="built_in">insert</span>(pair&lt;string,string&gt;(<span class="string">&quot;fruit&quot;</span>,<span class="string">&quot;水果&quot;</span>));</span><br><span class="line">mp.<span class="built_in">insert</span>(&#123;<span class="string">&quot;hahaha&quot;</span>,<span class="string">&quot;wawawa&quot;</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//智能指针遍历访问</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> i : mp)</span><br><span class="line">	cout &lt;&lt; i.first &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; i.second &lt;&lt; endl;<span class="comment">//键，值</span></span><br><span class="line"><span class="comment">//迭代器遍历访问</span></span><br><span class="line">map&lt;string,string&gt;::iterator it;</span><br><span class="line"><span class="keyword">for</span>(it = mp.<span class="built_in">begin</span>(); it != mp.<span class="built_in">end</span>(); it++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// it是结构体指针访问所以要用 -&gt; 访问</span></span><br><span class="line">	cout &lt;&lt; it-&gt;first &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="comment">//*it是结构体变量 访问要用 . 访问</span></span><br><span class="line">	<span class="comment">//cout&lt;&lt;(*it).first&lt;&lt;&quot; &quot;&lt;&lt;(*it).second;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="unordered-map-无序映射"><a href="#unordered-map-无序映射" class="headerlink" title="unordered_map 无序映射"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_50285142/article/details/120368977#:~:text=3-,5%20%E4%B8%8Eunordered_map%E7%9A%84%E6%AF%94%E8%BE%83,-%E8%BF%99%E9%87%8C%E5%B0%B1%E4%B8%8D%E5%8D%95">unordered_map 无序映射</a></h2><p><strong>map</strong>：内部用<strong>红黑树</strong>实现，具有<strong>自动排序</strong>（按键从小到大）功能。</p>
<p><strong>unordered_map</strong>：内部用<strong>哈希表</strong>实现，内部元素无序杂乱。</p>
<p><strong>map：</strong></p>
<p>​    优点：内部用红黑树实现，内部元素具有有序性，查询删除等操作复杂度为O ( l o g N ) O(logN)O(logN)</p>
<p>​    缺点：占用空间，红黑树里每个节点需要保存父子节点和红黑性质等信息，空间占用较大。</p>
<p><strong>unordered_map：</strong></p>
<p>​    优点：内部用哈希表实现，查找速度非常快（适用于大量的查询操作）。<br>​    缺点：建立哈希表比较耗时。</p>
<h2 id="set-集合"><a href="#set-集合" class="headerlink" title="set 集合"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/Knash/article/details/124415106">set 集合</a></h2><p>set 翻译为集合， 是一个 <strong>内部自动有序</strong> 且 <strong>不重复元素</strong> 的容器</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">set&lt;<span class="keyword">typename</span>&gt; name; 	<span class="comment">//typename 可以是任何类型</span></span><br><span class="line">set&lt;<span class="keyword">typename</span>&gt;::iterator a; 		<span class="comment">//set 只能通过迭代器访问元素</span></span><br><span class="line"> </span><br><span class="line">Myset.<span class="built_in">insert</span>(<span class="number">5</span>);	<span class="comment">//set 会自动排序、去重</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不支持 a &lt; Myset.end() 的写法，所以得 a != Myset.end()                 </span></span><br><span class="line"><span class="keyword">for</span>(set&lt;<span class="keyword">int</span>&gt;::iterator a = Myset.<span class="built_in">begin</span>(); a != Myset.<span class="built_in">end</span>(); a ++)  cout &lt;&lt; *a &lt;&lt; endl;		<span class="comment">//输出a</span></span><br><span class="line"></span><br><span class="line">set&lt;<span class="keyword">int</span>&gt;::iterator a;</span><br><span class="line">a = Myset.<span class="built_in">find</span>(<span class="number">3</span>); 	<span class="comment">//find():返回指定值的迭代器 在set中查找 3 并返回迭代器</span></span><br><span class="line">cout &lt;&lt; *a &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">Myset.<span class="built_in">clear</span>();<span class="comment">//清空所有元素</span></span><br><span class="line"></span><br><span class="line">set&lt;<span class="keyword">int</span>&gt;::iterator a = Myset.<span class="built_in">find</span>(<span class="number">4</span>); <span class="comment">//拿到元素为 4 的迭代器 a</span></span><br><span class="line">Myset.<span class="built_in">erase</span>(a); <span class="comment">//erase():删除单个元素 或 删除区间元素   删除 4</span></span><br><span class="line">st.<span class="built_in">erase</span>(iteratorBegin , iteratorEnd)<span class="comment">//可以删除一个区间内的所有元素。删除一个区间内的所有元素</span></span><br></pre></td></tr></table></figure>

<h2 id="pair-二元组"><a href="#pair-二元组" class="headerlink" title="pair 二元组"></a>pair 二元组</h2><h1 id="cctype头文件-字符函数库"><a href="#cctype头文件-字符函数库" class="headerlink" title="cctype头文件 字符函数库 "></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/Lanyan9/article/details/125791941">cctype头文件 字符函数库 </a></h1><p>函数名称    返回值</p>
<h3 id="isalnum-）"><a href="#isalnum-）" class="headerlink" title="isalnum(）"></a>isalnum(）</h3><p>​    如果参数是字母数字,即字母或数字,该函数返回true</p>
<h3 id="isalpha"><a href="#isalpha" class="headerlink" title="isalpha()"></a>isalpha()</h3><p>​    如果参数是字母,该函数返回true</p>
<h3 id="islower"><a href="#islower" class="headerlink" title="islower()"></a>islower()</h3><p>​    如果参数是小写字母,该函数返回 true</p>
<h3 id="isupper"><a href="#isupper" class="headerlink" title="isupper()"></a>isupper()</h3><p>​    如果参数是大写字母,该函数返回true</p>
<h3 id="else"><a href="#else" class="headerlink" title="else"></a>else</h3><ul>
<li>iscntrl()    如果参数是控制字符,该函数返回true</li>
<li>isdigit0    如果参数是数字(0～9），该函数返回 true</li>
<li>isgraph()    如果参数是除空格之外的打印字符,该函数返回 true</li>
<li>isxdigit()    如果参数是十六进制数字，即0~9、a～f或A～F，该函数返回 true</li>
<li>tolower()    如果参数是大写字符,则返回其小写,否则返回该参数</li>
<li>toupperO    如果参数是小写字符,则返回其大写,否则返回该参数</li>
<li>isprint()    如果参数是打印字符（包括空格）,该函数返回 true</li>
<li>ispunct()    如果参数是标点符号,该函数返回true</li>
<li>isspace(）    如果参数是标准空白字符,如空格、进纸、换行符、回车、水平制表符或者垂直制表符，该函数返回true</li>
</ul>
<h1 id="algorithm头文件"><a href="#algorithm头文件" class="headerlink" title="algorithm头文件"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43899069/article/details/104450000">algorithm头文件</a></h1><h3 id="max-、min-、abs-函数"><a href="#max-、min-、abs-函数" class="headerlink" title="max()、min()、abs()函数"></a>max()、min()、abs()函数</h3><h3 id="swap"><a href="#swap" class="headerlink" title="swap()"></a>swap()</h3><h4 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37529913/article/details/125438057">reverse()</a></h4><h3 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h3><p>数组降序排序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="comment">//意思是：若a&gt;b，则a的优先级更大！ 也就是说大的在前面。</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a &gt; b; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">5</span>] = &#123;<span class="number">55</span>,<span class="number">44</span>,<span class="number">33</span>,<span class="number">22</span>,<span class="number">11</span>&#125;;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line"><span class="built_in">sort</span>(a,a+<span class="number">5</span>,cmp);			<span class="comment">//这里需要加上自己自定义的函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) </span><br><span class="line">	cout &lt;&lt; a[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h3 id="find"><a href="#find" class="headerlink" title="find()"></a><a target="_blank" rel="noopener" href="https://vimsky.com/examples/usage/cpp_standard_library-cpp_algorithm_find-03.html">find()</a></h3><h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><ul>
<li><strong>first</strong>− 将迭代器输入到初始位置。</li>
<li><strong>last</strong>− 输入迭代器到最终位置。</li>
<li><strong>val</strong>- 比较元素的值。</li>
</ul>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>如果找到元素，则返回指向该元素第一次出现的迭代器，否则返回<code>最后的</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">int</span> val = <span class="number">5</span>;</span><br><span class="line">   vector&lt;<span class="keyword">int</span>&gt; v = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">auto</span> result = <span class="built_in">find</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), val);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (result != <span class="built_in">end</span>(v))<span class="comment">//即已经用find找到了</span></span><br><span class="line">      cout &lt;&lt; <span class="string">&quot;Vector contains element &quot;</span> &lt;&lt; val &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">   val = <span class="number">15</span>;</span><br><span class="line"></span><br><span class="line">   result = <span class="built_in">find</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), val);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (result == <span class="built_in">end</span>(v))<span class="comment">//即找不到，我们的返回迭代器已指向end</span></span><br><span class="line">      cout &lt;&lt; <span class="string">&quot;Vector doesn&#x27;t contain element &quot;</span> &lt;&lt; val &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">让我们编译并运行上面的程序，这将产生以下结果 -</span><br><span class="line"></span><br><span class="line">Vector contains element <span class="number">5</span></span><br><span class="line">Vector doesn<span class="number">&#x27;</span>t contain element <span class="number">15</span></span><br></pre></td></tr></table></figure>



<h3 id="upper-bound-、lower-bound"><a href="#upper-bound-、lower-bound" class="headerlink" title="upper_bound()、lower_bound()"></a>upper_bound()、lower_bound()</h3><p><code>upper_bound()</code>：查找第一个大于x的值的位置<br><code>lower_bound()</code>：查找第一个大于等于x的值的位置</p>
<h3 id="fill"><a href="#fill" class="headerlink" title="fill()"></a>fill()</h3><p>在区间内填充某一个值。同样<strong>适用所有类型数组，容器</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">5</span>] = &#123;<span class="number">11</span>,<span class="number">33</span>,<span class="number">22</span>&#125;;</span><br><span class="line">	<span class="built_in">fill</span>(a+<span class="number">3</span>,a+<span class="number">5</span>,<span class="number">9999</span>);								</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) </span><br><span class="line">        cout &lt;&lt; a[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125; </span><br><span class="line"><span class="comment">//输出：11 33 22 9999 9999</span></span><br></pre></td></tr></table></figure>

<h3 id="count"><a href="#count" class="headerlink" title="count()"></a>count()</h3><p>在数组中查找x 在某区间出现的次数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">5</span>] = &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">44</span>&#125;;</span><br><span class="line">	cout &lt;&lt; <span class="built_in">count</span>(a, a+<span class="number">5</span>, <span class="number">44</span>);	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125; </span><br></pre></td></tr></table></figure>

<h3 id="gcd"><a href="#gcd" class="headerlink" title="__gcd()"></a>__gcd()</h3><p>求最大公因数。另外，用二者乘积除以最大公因数即可得到最小公倍数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">12</span>, b = <span class="number">4</span>;</span><br><span class="line">	<span class="keyword">int</span> Gcd = __gcd(a,b);</span><br><span class="line">	cout &lt;&lt; Gcd;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125; </span><br></pre></td></tr></table></figure>

<h3 id="set-intersection-、set-union-、set-difference"><a href="#set-intersection-、set-union-、set-difference" class="headerlink" title="set_intersection()、set_union()、set_difference()"></a>set_intersection()、set_union()、set_difference()</h3><p>求交集、并集、差集。</p>
<h3 id="next-permutation"><a href="#next-permutation" class="headerlink" title="next_permutation()"></a>next_permutation()</h3><p>全排列</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">3</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">	<span class="keyword">do</span>&#123;</span><br><span class="line">		cout&lt;&lt;a[<span class="number">0</span>]&lt;&lt;a[<span class="number">1</span>]&lt;&lt;a[<span class="number">2</span>]&lt;&lt;endl; </span><br><span class="line">	&#125;<span class="keyword">while</span>(<span class="built_in">next_permutation</span>(a,a+<span class="number">3</span>));	<span class="comment">//输出1、2、3的全排列 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125; </span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="comment">//123</span></span><br><span class="line"><span class="comment">//132</span></span><br><span class="line"><span class="comment">//213</span></span><br><span class="line"><span class="comment">//231</span></span><br><span class="line"><span class="comment">//312</span></span><br><span class="line"><span class="comment">//321</span></span><br></pre></td></tr></table></figure>











<h1 id="C-小知识"><a href="#C-小知识" class="headerlink" title="C++小知识"></a>C++小知识</h1><h2 id="什么时候用-“-”-什么时候用”-＞”"><a href="#什么时候用-“-”-什么时候用”-＞”" class="headerlink" title="什么时候用 “.” 什么时候用”-＞”"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42604176/article/details/108984456">什么时候用 “.” 什么时候用”-＞”</a></h2><img src="/2023/03/11/CPP%E5%9F%BA%E7%A1%80/image-20230312191241000.png" class title="image-20230312191241000">



<h2 id="C-11-auto"><a href="#C-11-auto" class="headerlink" title="C++11 auto"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/QG-whz/p/4951177.html">C++11 auto</a></h2><p>​    自动类型推导auto，个人感觉类似C#的var关键字：auto可以在声明变量的时候根据变量初始值的类型自动为此变量选择匹配的类型，是在C++11的标准中改进的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> i = <span class="number">0</span>;    <span class="comment">//int</span></span><br><span class="line"><span class="keyword">auto</span> c = <span class="string">&#x27;c&#x27;</span>;  <span class="comment">//char</span></span><br><span class="line"><span class="keyword">auto</span> s = <span class="string">&quot;hello world&quot;</span>;  <span class="comment">//const char*</span></span><br></pre></td></tr></table></figure>

<p>​    auto关键字的一个很直观的好处是我们可以简化stl容器遍历里的iterator</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it = v.<span class="built_in">begin</span>(); it != v.<span class="built_in">end</span>(); it++)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; *it &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37085158/article/details/124626913">C++ Lambda表达式</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#STL%E5%AE%B9%E5%99%A8%E5%85%A8%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">STL容器全总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#string-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.1.</span> <span class="toc-text">string 字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vector-%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">vector 动态数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stack-%E6%A0%88"><span class="toc-number">1.3.</span> <span class="toc-text">stack 栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#queue-%E9%98%9F%E5%88%97"><span class="toc-number">1.4.</span> <span class="toc-text">queue 队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deque-%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97"><span class="toc-number">1.5.</span> <span class="toc-text">deque 双端队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#priority-queue-%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="toc-number">1.6.</span> <span class="toc-text">priority_queue 优先队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map-%E6%98%A0%E5%B0%84"><span class="toc-number">1.7.</span> <span class="toc-text">map 映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unordered-map-%E6%97%A0%E5%BA%8F%E6%98%A0%E5%B0%84"><span class="toc-number">1.8.</span> <span class="toc-text">unordered_map 无序映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set-%E9%9B%86%E5%90%88"><span class="toc-number">1.9.</span> <span class="toc-text">set 集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pair-%E4%BA%8C%E5%85%83%E7%BB%84"><span class="toc-number">1.10.</span> <span class="toc-text">pair 二元组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cctype%E5%A4%B4%E6%96%87%E4%BB%B6-%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">cctype头文件 字符函数库 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#isalnum-%EF%BC%89"><span class="toc-number">2.0.1.</span> <span class="toc-text">isalnum(）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isalpha"><span class="toc-number">2.0.2.</span> <span class="toc-text">isalpha()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#islower"><span class="toc-number">2.0.3.</span> <span class="toc-text">islower()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isupper"><span class="toc-number">2.0.4.</span> <span class="toc-text">isupper()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#else"><span class="toc-number">2.0.5.</span> <span class="toc-text">else</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#algorithm%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">algorithm头文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#max-%E3%80%81min-%E3%80%81abs-%E5%87%BD%E6%95%B0"><span class="toc-number">3.0.1.</span> <span class="toc-text">max()、min()、abs()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#swap"><span class="toc-number">3.0.2.</span> <span class="toc-text">swap()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reverse"><span class="toc-number">3.0.2.1.</span> <span class="toc-text">reverse()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort"><span class="toc-number">3.0.3.</span> <span class="toc-text">sort()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find"><span class="toc-number">3.0.4.</span> <span class="toc-text">find()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">3.0.4.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">3.0.4.2.</span> <span class="toc-text">返回值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upper-bound-%E3%80%81lower-bound"><span class="toc-number">3.0.5.</span> <span class="toc-text">upper_bound()、lower_bound()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fill"><span class="toc-number">3.0.6.</span> <span class="toc-text">fill()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#count"><span class="toc-number">3.0.7.</span> <span class="toc-text">count()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gcd"><span class="toc-number">3.0.8.</span> <span class="toc-text">__gcd()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set-intersection-%E3%80%81set-union-%E3%80%81set-difference"><span class="toc-number">3.0.9.</span> <span class="toc-text">set_intersection()、set_union()、set_difference()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#next-permutation"><span class="toc-number">3.0.10.</span> <span class="toc-text">next_permutation()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-number">4.</span> <span class="toc-text">C++小知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8-%E2%80%9C-%E2%80%9D-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%E2%80%9D-%EF%BC%9E%E2%80%9D"><span class="toc-number">4.1.</span> <span class="toc-text">什么时候用 “.” 什么时候用”-＞”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-11-auto"><span class="toc-number">4.2.</span> <span class="toc-text">C++11 auto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.3.</span> <span class="toc-text">Lambda 表达式</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&text=C++编程实战基础知识"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&title=C++编程实战基础知识"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&is_video=false&description=C++编程实战基础知识"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++编程实战基础知识&body=Check out this article: http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&title=C++编程实战基础知识"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&title=C++编程实战基础知识"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&title=C++编程实战基础知识"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&title=C++编程实战基础知识"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&name=C++编程实战基础知识&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/11/CPP%E5%9F%BA%E7%A1%80/&t=C++编程实战基础知识"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    Frostsea
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->


     <!--这一段是不蒜子的访问量统计代码-->
<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次 &nbsp;   </span>
<span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人次</span> -->

      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
