<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="概括讲述了在Unity Shader的特别存在，也就是高度抽象的表面着色器。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Unity_shader】表面着色器">
<meta property="og:url" content="http://example.com/2021/11/18/Unity-shader3/index.html">
<meta property="og:site_name" content="旋转公寓的阁楼">
<meta property="og:description" content="概括讲述了在Unity Shader的特别存在，也就是高度抽象的表面着色器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/18/Unity-shader3/v2-3828a0cafa4d2f5f6372d1d3e9d17a12_r.jpg">
<meta property="og:image" content="http://example.com/2021/11/18/Unity-shader3/v2-2d5e6d1de528ac425502547beb41b24a_r.jpg">
<meta property="article:published_time" content="2021-11-18T12:19:22.000Z">
<meta property="article:modified_time" content="2023-03-07T08:34:50.259Z">
<meta property="article:author" content="Frostsea">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/18/Unity-shader3/v2-3828a0cafa4d2f5f6372d1d3e9d17a12_r.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【Unity_shader】表面着色器</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/11/19/OpenGL-%E9%9A%8F%E7%AC%94%E8%AE%B02/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/11/17/Unity-shader2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/11/18/Unity-shader3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/11/18/Unity-shader3/&text=【Unity_shader】表面着色器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/11/18/Unity-shader3/&title=【Unity_shader】表面着色器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/11/18/Unity-shader3/&is_video=false&description=【Unity_shader】表面着色器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Unity_shader】表面着色器&body=Check out this article: http://example.com/2021/11/18/Unity-shader3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/11/18/Unity-shader3/&title=【Unity_shader】表面着色器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/11/18/Unity-shader3/&title=【Unity_shader】表面着色器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/11/18/Unity-shader3/&title=【Unity_shader】表面着色器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/11/18/Unity-shader3/&title=【Unity_shader】表面着色器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/11/18/Unity-shader3/&name=【Unity_shader】表面着色器&description=&lt;p&gt;概括讲述了在Unity Shader的特别存在，也就是高度抽象的表面着色器。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/11/18/Unity-shader3/&t=【Unity_shader】表面着色器"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8Surface-Shader"><span class="toc-number">1.</span> <span class="toc-text">表面着色器Surface Shader</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">表面着色器编译指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E9%9D%A2%E5%87%BD%E6%95%B0surf"><span class="toc-number">1.2.</span> <span class="toc-text">表面函数surf()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E9%9D%A2%E5%87%BD%E6%95%B0%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.3.</span> <span class="toc-text">表面函数输出结构体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE"><span class="toc-number">1.4.</span> <span class="toc-text">法线贴图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0"><span class="toc-number">1.5.</span> <span class="toc-text">表面着色器其他函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E5%A6%82%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%AF%B9%E9%A1%B6%E7%82%B9%E4%BF%AE%E6%94%B9%E5%87%BD%E6%95%B0%E7%9A%84%E4%BF%AE%E6%94%B9%EF%BC%8C%E5%AE%9E%E7%8E%B0%E9%A1%B6%E7%82%B9%E4%BF%AE%E6%94%B9%E7%9A%84%E6%95%88%E6%9E%9C%EF%BC%8C%E4%BE%8B%E5%A6%82%E6%A8%A1%E5%9E%8B%E6%9C%9D%E6%B3%95%E7%BA%BF%E6%96%B9%E5%90%91%E8%86%A8%E8%83%80%E3%80%82"><span class="toc-number">1.5.1.</span> <span class="toc-text">比如，可以通过对顶点修改函数的修改，实现顶点修改的效果，例如模型朝法线方向膨胀。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%89%E7%85%A7%E5%87%BD%E6%95%B0"><span class="toc-number">1.5.2.</span> <span class="toc-text">自定义光照函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A4%E5%A4%96%E8%BF%98%E6%9C%89%E6%9C%80%E7%BB%88%E9%A2%9C%E8%89%B2%E4%BF%AE%E6%94%B9%E5%87%BD%E6%95%B0"><span class="toc-number">1.5.3.</span> <span class="toc-text">此外还有最终颜色修改函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B2%E9%9D%A2%E7%BB%86%E5%88%86%E5%87%BD%E6%95%B0"><span class="toc-number">1.6.</span> <span class="toc-text">曲面细分函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E6%95%B0%E9%87%8F%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%BB%86%E5%88%86"><span class="toc-number">1.6.1.</span> <span class="toc-text">固定数量的曲面细分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%BE%B9%E9%95%BF%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%BB%86%E5%88%86"><span class="toc-number">1.6.2.</span> <span class="toc-text">基于边长的曲面细分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%94%A5%E5%89%94%E9%99%A4%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%BB%86%E5%88%86"><span class="toc-number">1.6.3.</span> <span class="toc-text">视锥剔除的曲面细分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%B7%9D%E7%A6%BB%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%BB%86%E5%88%86"><span class="toc-number">1.6.4.</span> <span class="toc-text">基于距离的曲面细分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phong%E6%9B%B2%E9%9D%A2%E7%BB%86%E5%88%86"><span class="toc-number">1.6.5.</span> <span class="toc-text">Phong曲面细分</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【Unity_shader】表面着色器
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Frostsea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-18T12:19:22.000Z" itemprop="datePublished">2021-11-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Unity/" rel="tag">Unity</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>概括讲述了在Unity Shader的特别存在，也就是高度抽象的表面着色器。</p>
<span id="more"></span>

<h1 id="表面着色器Surface-Shader"><a href="#表面着色器Surface-Shader" class="headerlink" title="表面着色器Surface Shader"></a>表面着色器Surface Shader</h1><p>​    实际上就是对顶点-片段着色器的一种抽象，并包含了很多光照模型。使其更加简便。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom/NewSurfaceShader&quot;	<span class="comment">//unity默认的表面着色器</span></span><br><span class="line">&#123;</span><br><span class="line">    Properties</span><br><span class="line">    &#123;</span><br><span class="line">        _Color (&quot;Color&quot;, Color) = (<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        _MainTex (&quot;Albedo (RGB)&quot;, <span class="number">2</span>D) = &quot;white&quot; &#123;&#125;</span><br><span class="line">        _Glossiness (&quot;Smoothness&quot;, Range(<span class="number">0</span>,<span class="number">1</span>)) = <span class="number">0.5</span></span><br><span class="line">        _Metallic (&quot;Metallic&quot;, Range(<span class="number">0</span>,<span class="number">1</span>)) = <span class="number">0.0</span></span><br><span class="line">    &#125;</span><br><span class="line">    SubShader</span><br><span class="line">    &#123;</span><br><span class="line">        Tags &#123; &quot;RenderType&quot;=&quot;Opaque&quot; &#125;</span><br><span class="line">        LOD <span class="number">200</span></span><br><span class="line"></span><br><span class="line">        CGPROGRAM</span><br><span class="line">        <span class="comment">// Physically based Standard lighting model, and enable shadows on all light types</span></span><br><span class="line">        <span class="meta">#pragma surface surf Standard fullforwardshadows</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Use shader model 3.0 target, to get nicer looking lighting</span></span><br><span class="line">        <span class="meta">#pragma target 3.0</span></span><br><span class="line"></span><br><span class="line">        <span class="type">sampler2D</span> _MainTex;</span><br><span class="line"></span><br><span class="line">        struct Input</span><br><span class="line">        &#123;</span><br><span class="line">            float2 uv_MainTex;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        half _Glossiness;</span><br><span class="line">        half _Metallic;</span><br><span class="line">        fixed4 _Color;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Add instancing support for this shader. You need to check &#x27;Enable Instancing&#x27; on materials that use the shader.</span></span><br><span class="line">        <span class="comment">// See https://docs.unity3d.com/Manual/GPUInstancing.html for more information about instancing.</span></span><br><span class="line">        <span class="comment">// #pragma instancing_options assumeuniformscaling</span></span><br><span class="line">        UNITY_INSTANCING_BUFFER_START(Props)</span><br><span class="line">            <span class="comment">// put more per-instance properties here</span></span><br><span class="line">        UNITY_INSTANCING_BUFFER_END(Props)</span><br><span class="line"></span><br><span class="line">        <span class="type">void</span> surf (Input IN, <span class="keyword">inout</span> SurfaceOutputStandard o)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Albedo comes from a texture tinted by color</span></span><br><span class="line">            fixed4 c = tex2D (_MainTex, IN.uv_MainTex) * _Color;</span><br><span class="line">            o.Albedo = c.rgb;</span><br><span class="line">            <span class="comment">// Metallic and smoothness come from slider variables</span></span><br><span class="line">            o.Metallic = _Metallic;</span><br><span class="line">            o.Smoothness = _Glossiness;</span><br><span class="line">            o.Alpha = c.a;</span><br><span class="line">        &#125;</span><br><span class="line">        ENDCG</span><br><span class="line">    &#125;</span><br><span class="line">    FallBack &quot;Diffuse&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="表面着色器编译指令"><a href="#表面着色器编译指令" class="headerlink" title="表面着色器编译指令"></a>表面着色器编译指令</h2><p>​    # pragma surface surfaceFunction lightModel [optionalparams]</p>
<p>​    lightModel - 要使用的光照模型。内置光照模型是基于物理的 Standard 和 StandardSpecular，以及简单的非基于物理的 Lambert（漫射）和 BlinnPhong（镜面反射）。</p>
<h2 id="表面函数surf"><a href="#表面函数surf" class="headerlink" title="表面函数surf()"></a>表面函数surf()</h2><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> surf (Input IN, <span class="keyword">inout</span> SurfaceOutputStandard o)</span><br><span class="line">        &#123;</span><br><span class="line">        ......</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>​    inout表示即是输入函数又是输出函数。</p>
<p>​    Input是输入的结构体，而后面的SurfaceOutputStandard是输出结构体。</p>
<h2 id="表面函数输出结构体"><a href="#表面函数输出结构体" class="headerlink" title="表面函数输出结构体"></a>表面函数输出结构体</h2><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct SurfaceOutput &#123;    </span><br><span class="line">    half3 Albedo;      <span class="comment">// 该像素的反射率，反应了像素的基色   </span></span><br><span class="line">    half3 Normal;     <span class="comment">// 该像素的法线方向  </span></span><br><span class="line">    half3 Emission;   <span class="comment">// 该像素的自发光颜色，使得即便没有光照也可以物体本身也可以发出光  </span></span><br><span class="line">    half Specular;     <span class="comment">// 该像素的高光指数    </span></span><br><span class="line">    half Gloss;         <span class="comment">// 该像素的高光光滑度，值越大高光反射越清晰，反之越模糊    </span></span><br><span class="line">    half Alpha;         <span class="comment">// 该像素的不透明度   </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>​    在unity5以后，加入了基于物理属性的光照模型，有俩个：</p>
<p>​        Standard，适合金属工作流</p>
<p>​        StandardSpecular，适合高光工作流</p>
<p>​    其均在UnityPBSLighting.cginc中被包含</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">struct SurfaceOutputStandard</span><br><span class="line">｛</span><br><span class="line">    fixed3 Albedo;      <span class="comment">// base (diffuse or specular) color</span></span><br><span class="line">    fixed3 Normal;      <span class="comment">// tangent space normal, if written</span></span><br><span class="line">    half3 Emission;</span><br><span class="line">    half Metallic;      <span class="comment">// 0=non-metal, 1=metal</span></span><br><span class="line">    half Smoothness;    <span class="comment">// 0=rough, 1=smooth</span></span><br><span class="line">    half Occlusion;     <span class="comment">// occlusion (default 1)</span></span><br><span class="line">    fixed Alpha;        <span class="comment">// alpha for transparencies</span></span><br><span class="line">｝;</span><br><span class="line">struct SurfaceOutputStandardSpecular</span><br><span class="line">｛</span><br><span class="line">    fixed3 Albedo;      <span class="comment">// diffuse color</span></span><br><span class="line">    fixed3 Specular;    <span class="comment">// specular color</span></span><br><span class="line">    fixed3 Normal;      <span class="comment">// tangent space normal, if written</span></span><br><span class="line">    half3 Emission;</span><br><span class="line">    half Smoothness;    <span class="comment">// 0=rough, 1=smooth</span></span><br><span class="line">    half Occlusion;     <span class="comment">// occlusion (default 1)</span></span><br><span class="line">    fixed Alpha;        <span class="comment">// alpha for transparencies</span></span><br><span class="line">｝;</span><br></pre></td></tr></table></figure>

<h2 id="法线贴图"><a href="#法线贴图" class="headerlink" title="法线贴图"></a>法线贴图</h2><p>​    法线贴图可以逐像素修改物体表面法线的方向，使得产生凹凸不平的假象。以此可以实现低模的基础上实现高模的细节了。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Properties</span><br><span class="line">  &#123;</span><br><span class="line">     ......</span><br><span class="line">      _Normal (&quot;Normal Map&quot;, <span class="number">2</span>D) = &quot;bump&quot; &#123;&#125;</span><br><span class="line">      _Bumpiness (&quot;Bumpiness&quot;, Range(<span class="number">0</span>, <span class="number">1</span>)) = <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">struct Input</span><br><span class="line">  &#123;</span><br><span class="line">      float2 uv_MainTex;</span><br><span class="line">      float2 uv_Normal;</span><br><span class="line">  &#125;;</span><br><span class="line"><span class="type">void</span> surf (Input IN, <span class="keyword">inout</span> SurfaceOutputStandard o)</span><br><span class="line">  &#123;</span><br><span class="line">  	......</span><br><span class="line">       <span class="comment">// 采样法线贴图并解包</span></span><br><span class="line">      fixed3 n = UnpackNormal(tex2D(_Normal, IN.uv_Normal));</span><br><span class="line">      n *= float3(_Bumpiness, _Bumpiness, <span class="number">1</span>);</span><br><span class="line">      o.Normal = n;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<img src="/2021/11/18/Unity-shader3/v2-3828a0cafa4d2f5f6372d1d3e9d17a12_r.jpg" class title="img">

<h2 id="表面着色器其他函数"><a href="#表面着色器其他函数" class="headerlink" title="表面着色器其他函数"></a>表面着色器其他函数</h2><img src="/2021/11/18/Unity-shader3/v2-2d5e6d1de528ac425502547beb41b24a_r.jpg" class title="表面着色器的计算流程">

<p>​    虽说表面着色器是对于顶点着色器的高度封装，但是还是有很多可以定义的函数的。</p>
<h3 id="比如，可以通过对顶点修改函数的修改，实现顶点修改的效果，例如模型朝法线方向膨胀。"><a href="#比如，可以通过对顶点修改函数的修改，实现顶点修改的效果，例如模型朝法线方向膨胀。" class="headerlink" title="比如，可以通过对顶点修改函数的修改，实现顶点修改的效果，例如模型朝法线方向膨胀。"></a>比如，可以通过对顶点修改函数的修改，实现顶点修改的效果，例如模型朝法线方向膨胀。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Unlit/9_Expansion&quot;</span><br><span class="line">&#123;</span><br><span class="line">    Properties</span><br><span class="line">    &#123;</span><br><span class="line">        _MainTex (&quot;MainTex&quot;, 2D) = &quot;white&quot; &#123;&#125;</span><br><span class="line">        _Expansion (&quot;Expansion&quot;, Range(0, 0.1)) = 0</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader</span><br><span class="line">    &#123;</span><br><span class="line">        CGPROGRAM</span><br><span class="line"></span><br><span class="line">        // 添加自定义顶点修函数vert</span><br><span class="line">        #pragma surface surf Lambert vertex:vert</span><br><span class="line"></span><br><span class="line">        struct Input</span><br><span class="line">        &#123;</span><br><span class="line">            float2 uv_MainTex;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        sampler2D _MainTex;</span><br><span class="line">        fixed _Expansion;</span><br><span class="line"></span><br><span class="line">        // 顶点修改函数，输入/输出appdata_full结构体</span><br><span class="line">        void vert (inout appdata_full v)</span><br><span class="line">        &#123;</span><br><span class="line">            v.vertex.xyz += v.normal * _Expansion;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        void surf (Input IN, inout SurfaceOutput o)</span><br><span class="line">        &#123;</span><br><span class="line">            o.Albedo = tex2D(_MainTex, IN.uv_MainTex).rgb;</span><br><span class="line">        &#125;</span><br><span class="line">        ENDCG</span><br><span class="line">    &#125;</span><br><span class="line">    FallBack &quot;Diffuse&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义光照函数"><a href="#自定义光照函数" class="headerlink" title="自定义光照函数"></a>自定义光照函数</h3><p>​    如果不乐意使用内置的俩种光照模型（实现漫反射的Lambert和实现镜面反射的BlinnPhong），就可以自定义光照模型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom/10_SelfLightingModel&quot;</span><br><span class="line">&#123;</span><br><span class="line">    Properties</span><br><span class="line">    &#123;</span><br><span class="line">        _MainTex (&quot;MainTex&quot;, 2D) = &quot;white&quot; &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader</span><br><span class="line">    &#123;</span><br><span class="line">        CGPROGRAM</span><br><span class="line"></span><br><span class="line">        // 声明自定义光照模型为CustomLambert</span><br><span class="line">        #pragma surface surf CustomLambert</span><br><span class="line"></span><br><span class="line">        struct Input</span><br><span class="line">        &#123;</span><br><span class="line">            float2 uv_MainTex;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        sampler2D _MainTex;</span><br><span class="line"></span><br><span class="line">        void surf (Input IN, inout SurfaceOutput o)</span><br><span class="line">        &#123;</span><br><span class="line">            o.Albedo = tex2D(_MainTex, IN.uv_MainTex).rgb;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 自定义光照函数</span><br><span class="line">        half4 LightingCustomLambert (SurfaceOutput s, half3 lightDir, half atten)</span><br><span class="line">        &#123;</span><br><span class="line">            fixed NdotL = saturate(dot(s.Normal, lightDir));</span><br><span class="line"></span><br><span class="line">            half4 c;</span><br><span class="line">            c.rgb = s.Albedo * _LightColor0 * NdotL * atten;</span><br><span class="line">            c.a = s.Alpha;</span><br><span class="line">            return c;</span><br><span class="line">        &#125;</span><br><span class="line">        ENDCG</span><br><span class="line">    &#125;</span><br><span class="line">    FallBack &quot;Diffuse&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="此外还有最终颜色修改函数"><a href="#此外还有最终颜色修改函数" class="headerlink" title="此外还有最终颜色修改函数"></a>此外还有最终颜色修改函数</h3><h2 id="曲面细分函数"><a href="#曲面细分函数" class="headerlink" title="曲面细分函数"></a>曲面细分函数</h2><h3 id="固定数量的曲面细分"><a href="#固定数量的曲面细分" class="headerlink" title="固定数量的曲面细分"></a>固定数量的曲面细分</h3><h3 id="基于边长的曲面细分"><a href="#基于边长的曲面细分" class="headerlink" title="基于边长的曲面细分"></a>基于边长的曲面细分</h3><h3 id="视锥剔除的曲面细分"><a href="#视锥剔除的曲面细分" class="headerlink" title="视锥剔除的曲面细分"></a>视锥剔除的曲面细分</h3><h3 id="基于距离的曲面细分"><a href="#基于距离的曲面细分" class="headerlink" title="基于距离的曲面细分"></a>基于距离的曲面细分</h3><h3 id="Phong曲面细分"><a href="#Phong曲面细分" class="headerlink" title="Phong曲面细分"></a>Phong曲面细分</h3><hr>
<p>Thanks:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhr_hadoop/article/details/51177972">https://blog.csdn.net/zhr_hadoop/article/details/51177972</a></p>
<p>[TOC]</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8Surface-Shader"><span class="toc-number">1.</span> <span class="toc-text">表面着色器Surface Shader</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">表面着色器编译指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E9%9D%A2%E5%87%BD%E6%95%B0surf"><span class="toc-number">1.2.</span> <span class="toc-text">表面函数surf()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E9%9D%A2%E5%87%BD%E6%95%B0%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.3.</span> <span class="toc-text">表面函数输出结构体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE"><span class="toc-number">1.4.</span> <span class="toc-text">法线贴图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0"><span class="toc-number">1.5.</span> <span class="toc-text">表面着色器其他函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E5%A6%82%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%AF%B9%E9%A1%B6%E7%82%B9%E4%BF%AE%E6%94%B9%E5%87%BD%E6%95%B0%E7%9A%84%E4%BF%AE%E6%94%B9%EF%BC%8C%E5%AE%9E%E7%8E%B0%E9%A1%B6%E7%82%B9%E4%BF%AE%E6%94%B9%E7%9A%84%E6%95%88%E6%9E%9C%EF%BC%8C%E4%BE%8B%E5%A6%82%E6%A8%A1%E5%9E%8B%E6%9C%9D%E6%B3%95%E7%BA%BF%E6%96%B9%E5%90%91%E8%86%A8%E8%83%80%E3%80%82"><span class="toc-number">1.5.1.</span> <span class="toc-text">比如，可以通过对顶点修改函数的修改，实现顶点修改的效果，例如模型朝法线方向膨胀。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%89%E7%85%A7%E5%87%BD%E6%95%B0"><span class="toc-number">1.5.2.</span> <span class="toc-text">自定义光照函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A4%E5%A4%96%E8%BF%98%E6%9C%89%E6%9C%80%E7%BB%88%E9%A2%9C%E8%89%B2%E4%BF%AE%E6%94%B9%E5%87%BD%E6%95%B0"><span class="toc-number">1.5.3.</span> <span class="toc-text">此外还有最终颜色修改函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B2%E9%9D%A2%E7%BB%86%E5%88%86%E5%87%BD%E6%95%B0"><span class="toc-number">1.6.</span> <span class="toc-text">曲面细分函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E6%95%B0%E9%87%8F%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%BB%86%E5%88%86"><span class="toc-number">1.6.1.</span> <span class="toc-text">固定数量的曲面细分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%BE%B9%E9%95%BF%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%BB%86%E5%88%86"><span class="toc-number">1.6.2.</span> <span class="toc-text">基于边长的曲面细分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%94%A5%E5%89%94%E9%99%A4%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%BB%86%E5%88%86"><span class="toc-number">1.6.3.</span> <span class="toc-text">视锥剔除的曲面细分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%B7%9D%E7%A6%BB%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%BB%86%E5%88%86"><span class="toc-number">1.6.4.</span> <span class="toc-text">基于距离的曲面细分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phong%E6%9B%B2%E9%9D%A2%E7%BB%86%E5%88%86"><span class="toc-number">1.6.5.</span> <span class="toc-text">Phong曲面细分</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/11/18/Unity-shader3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/11/18/Unity-shader3/&text=【Unity_shader】表面着色器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/11/18/Unity-shader3/&title=【Unity_shader】表面着色器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/11/18/Unity-shader3/&is_video=false&description=【Unity_shader】表面着色器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Unity_shader】表面着色器&body=Check out this article: http://example.com/2021/11/18/Unity-shader3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/11/18/Unity-shader3/&title=【Unity_shader】表面着色器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/11/18/Unity-shader3/&title=【Unity_shader】表面着色器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/11/18/Unity-shader3/&title=【Unity_shader】表面着色器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/11/18/Unity-shader3/&title=【Unity_shader】表面着色器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/11/18/Unity-shader3/&name=【Unity_shader】表面着色器&description=&lt;p&gt;概括讲述了在Unity Shader的特别存在，也就是高度抽象的表面着色器。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/11/18/Unity-shader3/&t=【Unity_shader】表面着色器"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    Frostsea
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->


     <!--这一段是不蒜子的访问量统计代码-->
<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次 &nbsp;   </span>
<span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人次</span> -->

      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
